<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2412999C-86B3-4F8C-B736-594C8E27383E}" SchemaVersion="110" RootDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" ParentDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}">
	<AudioObjects>
		<WorkUnit Name="AMB" ID="{2412999C-86B3-4F8C-B736-594C8E27383E}" OwnerID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Amb" ID="{5D1B5862-CBAF-4905-8E32-985012D982F1}" ShortID="404047302">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Exterior" ID="{FA5889B1-7BB9-4A25-98D4-62FB78D2A6C5}" ShortID="1008761767">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Wind" ID="{C8C5130E-7454-48A9-B560-45B93AF42E7F}" ShortID="740307547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
								<Sound Name="AMB_Loop_Wind_Gust_01" ID="{56A16DEE-D214-4DBD-BBE5-EB6237D0B5C7}" ShortID="292995064">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="10m" ID="{7B55A2EC-035A-4F2D-ABF0-2DBDBF6B0BDE}" WorkUnitID="{B378FA7B-E709-4147-8665-F99F8F07F9BC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Soundseed Air Wind" ID="{CDD4FAA8-7013-405B-AA93-540A8FED4C09}" ShortID="239013755" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
											<PropertyList>
												<Property Name="AverageVelocity" Type="Real32" Value="-840"/>
												<Property Name="Duration" Type="Real64" Value="1"/>
												<Property Name="FrequencyScale" Type="Real32" Value="-0.1"/>
												<Property Name="GainOffset" Type="Real32" Value="7.8"/>
												<Property Name="Gustiness" Type="Real32" Value="0.51"/>
												<Property Name="MaxDistance" Type="Real32" Value="1"/>
												<Property Name="MinDistance" Type="Real32" Value="10"/>
												<Property Name="Variability" Type="Real32" Value="0.22"/>
												<Property Name="VelocityDynamicRange" Type="Real32" Value="0.66"/>
											</PropertyList>
											<Language>SFX</Language>
											<PluginData/>
											<PluginInnerObjectList>
												<List Name="Deflectors">
													<PluginInnerObject Name="" ID="{5F00F9CC-A0D8-4433-9A6C-6F5B0D3D1DD2}" PluginName="Deflector" CompanyID="0" PluginID="121">
														<PropertyList>
															<Property Name="Frequency" Type="Real32" Value="239"/>
															<Property Name="PanY" Type="Real64" Value="-4.82947015711943E-15"/>
															<Property Name="QFactor" Type="Real32" Value="3.43"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{BCEBDAC5-6A2B-48E9-8A67-8BFC28FB0398}" PluginName="Deflector" CompanyID="0" PluginID="121">
														<PropertyList>
															<Property Name="PanX" Type="Real64" Value="8.99280649946377E-15"/>
															<Property Name="PanY" Type="Real64" Value="46.982"/>
															<Property Name="QFactor" Type="Real32" Value="4.48"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soundseed Air Wind" ID="{CDD4FAA8-7013-405B-AA93-540A8FED4C09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Interior" ID="{AE079C41-C0BA-42BE-A237-DB233F845E09}" ShortID="710749353">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Spaceship" ID="{5FF94AE8-356A-44E1-93C5-6E21F31DCF8B}" ShortID="354909716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RFX_Computer" ID="{5F39E262-77DF-451B-8399-0C6E6D133B15}" ShortID="271222141">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5BB1C837-17AE-40A2-B7F9-A1EB9901BB32}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="5m" ID="{D37D86ED-F239-4657-8E8C-F9B8B15657C2}" WorkUnitID="{B378FA7B-E709-4147-8665-F99F8F07F9BC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="RFX_Computer_01" ID="{DF3EF485-CC2C-4691-9A0C-8774C1D05DE2}" ShortID="828836405">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RFX_Computer_01" ID="{E9118E80-BF65-417F-8419-218F2819DC79}">
															<Language>SFX</Language>
															<AudioFile>Export 12012023 V2\RFX_Computer_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="733080430"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RFX_Computer_01" ID="{E9118E80-BF65-417F-8419-218F2819DC79}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RFX_Computer_02" ID="{AE2A9AF0-A7DA-4BD5-8D7B-4945213A90D8}" ShortID="585347183">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RFX_Computer_02" ID="{C62B350A-0C76-477E-8C22-E77B31A947F6}">
															<Language>SFX</Language>
															<AudioFile>Export 12012023 V2\RFX_Computer_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="648182821"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RFX_Computer_02" ID="{C62B350A-0C76-477E-8C22-E77B31A947F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RFX_Computer_03" ID="{83CB4C94-A41A-49DA-8601-3EBE8D396D4C}" ShortID="561412576">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RFX_Computer_03" ID="{71BE7558-B5F8-4C6B-9D3E-C7724AF8BB6C}">
															<Language>SFX</Language>
															<AudioFile>Export 12012023 V2\RFX_Computer_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="5366310"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RFX_Computer_03" ID="{71BE7558-B5F8-4C6B-9D3E-C7724AF8BB6C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RFX_Computer_04" ID="{4EA06B3C-4A9F-4EBC-B01C-0364AA3ED0C6}" ShortID="522316204">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RFX_Computer_04" ID="{0DB754DE-EC4B-4C90-BE22-06CFF3BC513A}">
															<Language>SFX</Language>
															<AudioFile>Export 12012023 V2\RFX_Computer_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="926020533"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RFX_Computer_04" ID="{0DB754DE-EC4B-4C90-BE22-06CFF3BC513A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RFX_Computer_05" ID="{D5B7CE73-9920-4A51-BFDC-7A9EC5B86231}" ShortID="91824807">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RFX_Computer_05" ID="{FC5524E5-089F-4C9E-A4A5-5748646FEDEB}">
															<Language>SFX</Language>
															<AudioFile>Export 12012023 V2\RFX_Computer_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="597012431"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RFX_Computer_05" ID="{FC5524E5-089F-4C9E-A4A5-5748646FEDEB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RFX_Computer_06" ID="{F5665206-AF15-48FC-9653-AB23418DF477}" ShortID="298783639">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RFX_Computer_06" ID="{B774AC2D-6679-477F-B22C-0D47E258544F}">
															<Language>SFX</Language>
															<AudioFile>Export 12012023 V2\RFX_Computer_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="358118990"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RFX_Computer_06" ID="{B774AC2D-6679-477F-B22C-0D47E258544F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RFX_Computer_07" ID="{22F69F0C-5D85-4814-8386-B7C8C45F2483}" ShortID="1458695">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RFX_Computer_07" ID="{4769087B-78E6-4049-82C8-79B9A746AA2A}">
															<Language>SFX</Language>
															<AudioFile>Export 12012023 V2\RFX_Computer_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="396022129"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RFX_Computer_07" ID="{4769087B-78E6-4049-82C8-79B9A746AA2A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{DB834232-9F66-4AE6-AFD1-323AFD909EC2}"/>
												<Position Name="" ID="{37D24A3B-86E8-4E70-9863-F7D7AD605B0F}">
													<ChildrenList>
														<Path2D Name="RFX_Computer_Path" ID="{23DDCF2D-A6D3-4267-ADC8-27987ADD4E98}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="5"/>
																<Property Name="RandomZ" Type="Real64" Value="5"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<Sound Name="AMB_SpaceShip" ID="{7CE34A9F-D092-4C67-9868-3E7107F0C8BB}" ShortID="594777865">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="IsZeroLatency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="10m" ID="{7B55A2EC-035A-4F2D-ABF0-2DBDBF6B0BDE}" WorkUnitID="{B378FA7B-E709-4147-8665-F99F8F07F9BC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_SpaceShip" ID="{41D76E66-E2FA-4CF7-81D6-B1F737C2DE90}">
													<Language>SFX</Language>
													<AudioFile>Export 12012023\AMB_SpaceShip.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845874098"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{95C2B9B7-9BB1-4E47-B225-94D6169400A1}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="AMB_SpaceShip" ID="{41D76E66-E2FA-4CF7-81D6-B1F737C2DE90}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B0174426-35E3-45B7-9969-765A146E1515}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
