<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{018C9E9D-118C-455B-8DFB-C4C7A0F8F43F}" SchemaVersion="110" RootDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" ParentDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}">
	<AudioObjects>
		<WorkUnit Name="DOORS" ID="{018C9E9D-118C-455B-8DFB-C4C7A0F8F43F}" OwnerID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Huge_Door_Opening" ID="{AA8CF6C4-106E-422D-87D1-14C821AB381C}" ShortID="1003697319">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="IsZeroLatency" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Huge_Door_Opening" ID="{7FBFD038-46CD-4B96-BADA-00FE63496BD0}">
							<Language>SFX</Language>
							<AudioFile>Export 14012023\Huge_Door_Opening.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="967201857"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Huge_Door_Opening" ID="{7FBFD038-46CD-4B96-BADA-00FE63496BD0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Huge_Door_Stop" ID="{88C9B10F-B8A3-46E2-8311-39F3AC32EF70}" ShortID="384947203">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Huge_Door_Stop" ID="{F8194C80-942A-4842-A019-5CC396C174EA}">
							<Language>SFX</Language>
							<AudioFile>Export 14012023\Huge_Door_Stop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="386501064"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Huge_Door_Stop" ID="{F8194C80-942A-4842-A019-5CC396C174EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Small_Door_Open" ID="{F8E7A821-0C1E-4C82-816B-EE9A50683918}" ShortID="239311673">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="IsZeroLatency" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Small_Door_Open" ID="{65B11454-B83E-4A7B-B610-3D56F15F8DB9}">
							<Language>SFX</Language>
							<AudioFile>Export 14012023\Small_Door_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1066856792"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Small_Door_Open" ID="{65B11454-B83E-4A7B-B610-3D56F15F8DB9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
