<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{018C9E9D-118C-455B-8DFB-C4C7A0F8F43F}" SchemaVersion="110" RootDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" ParentDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}">
	<AudioObjects>
		<WorkUnit Name="DOORS" ID="{018C9E9D-118C-455B-8DFB-C4C7A0F8F43F}" OwnerID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Doors" ID="{7C10AA9B-0259-4EE9-8FC8-0DA31E2346F0}" ShortID="704332627">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non_Environmental" ID="{87DA3071-A648-414E-B9A2-413CCC6F30B9}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Huge_Door_Opening" ID="{0269AC80-8E28-4087-AC2F-8542BC43F4C0}" ShortID="761151324">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Huge_Door_Opening" ID="{4C3CF664-BF79-46D0-9F93-9CC91AE3A1D6}">
									<Language>SFX</Language>
									<AudioFile>Huge_Door_Opening.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="453392677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Huge_Door_Opening" ID="{4C3CF664-BF79-46D0-9F93-9CC91AE3A1D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Small_Door_Open" ID="{94E0E048-2E0F-4905-B4CC-93EBD6EE2A25}" ShortID="457834004">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="20m" ID="{1A19C147-517E-468A-AC33-4651C12FF635}" WorkUnitID="{B378FA7B-E709-4147-8665-F99F8F07F9BC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Small_Door_Open" ID="{9EBF340A-C377-4902-8D78-EC8C0FFE1D55}">
									<Language>SFX</Language>
									<AudioFile>Small_Door_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649593967"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Small_Door_Open" ID="{9EBF340A-C377-4902-8D78-EC8C0FFE1D55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Huge_Door_Stop" ID="{BB2EE33D-F399-4F6B-B189-E6C7FAE5B195}" ShortID="50048449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Huge_Door_Stop" ID="{2FBBAEAA-1972-4917-95D7-8FC03C623316}">
									<Language>SFX</Language>
									<AudioFile>Huge_Door_Stop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="372427602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Huge_Door_Stop" ID="{2FBBAEAA-1972-4917-95D7-8FC03C623316}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
