<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}" SchemaVersion="110" RootDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" ParentDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}">
	<AudioObjects>
		<WorkUnit Name="MC" ID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}" OwnerID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Footsteps" ID="{7907AB93-00CD-4916-85F2-4FE711A14D43}" ShortID="849485395">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MC_Run" ID="{D8C7CE33-8568-42A0-B84A-E3A5821C273E}" ShortID="536487110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Rock" ID="{ED85F6B6-41F7-4079-A1C9-068B767E505A}" WorkUnitID="{504AB041-1A99-4056-A3F6-89E347792812}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Ground_Material" ID="{3E2D951B-B032-4455-9B28-A3A8085A401A}" WorkUnitID="{504AB041-1A99-4056-A3F6-89E347792812}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_Run_Grass" ID="{D47C48ED-A64E-4C91-B117-CBF83EBA6067}" ShortID="901239375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Run_Grass_01" ID="{2D96C013-B60A-480A-87D3-1C7DBEC2A52D}" ShortID="100275438">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Grass_01" ID="{1BA7D9EF-F955-442F-96F0-9543E1521383}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="187129962"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Grass_01" ID="{1BA7D9EF-F955-442F-96F0-9543E1521383}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Grass_02" ID="{2D703A80-319B-443D-96CC-5BF8BCBF1BF1}" ShortID="13774622">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Grass_02" ID="{71A40CBD-58A3-45B2-ADAD-D7AAB0EA7416}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="809109598"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Grass_02" ID="{71A40CBD-58A3-45B2-ADAD-D7AAB0EA7416}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Grass_03" ID="{0D423620-1980-4C08-BB7D-36D2C95634E6}" ShortID="68466712">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Grass_03" ID="{192D855F-99EC-4192-AB89-9C077F9A311A}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="434993297"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Grass_03" ID="{192D855F-99EC-4192-AB89-9C077F9A311A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Grass_04" ID="{BFD96531-1D4E-42CE-8BDE-6315535EC01E}" ShortID="857413497">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Grass_04" ID="{8585CCC1-0411-4FB5-9F6D-0119FA0DB1C4}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="884364183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Grass_04" ID="{8585CCC1-0411-4FB5-9F6D-0119FA0DB1C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Grass_05" ID="{DAF6B1F5-853A-4779-A944-F12249EEF534}" ShortID="282773844">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Grass_05" ID="{D8FBFA3C-3A99-4FF0-B02A-E70EF30CFAAD}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Grass_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="607711375"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Grass_05" ID="{D8FBFA3C-3A99-4FF0-B02A-E70EF30CFAAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Grass_06" ID="{19A56D60-45D7-476D-8799-98DA04D05847}" ShortID="1021897037">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Grass_06" ID="{70E55910-ACC0-4D61-8FF6-9B0E2541810F}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Grass_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="87597253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Grass_06" ID="{70E55910-ACC0-4D61-8FF6-9B0E2541810F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Run_Mud" ID="{F9501502-E06F-40E8-8603-00A57294BCD2}" ShortID="195623145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Run_Mud_01" ID="{B477D683-61D4-4784-8D71-FD7D63949A8C}" ShortID="839777748">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Mud_01" ID="{7A526196-BE74-4F34-8105-6DDCBB3186B5}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Mud_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="487978039"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Mud_01" ID="{7A526196-BE74-4F34-8105-6DDCBB3186B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Mud_02" ID="{07CBA6E4-EB7F-4337-AEE3-963F9E90FC15}" ShortID="186533462">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Mud_02" ID="{F81C0604-3BDD-48DC-B6E7-A42B9AF5BF10}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Mud_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1017870065"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Mud_02" ID="{F81C0604-3BDD-48DC-B6E7-A42B9AF5BF10}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Mud_03" ID="{CD865988-DE8B-49AA-ABFF-B7B2ED8F8047}" ShortID="1026734467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Mud_03" ID="{14FE7262-DCA0-4343-97B8-310C47F46B9E}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Mud_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="315728057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Mud_03" ID="{14FE7262-DCA0-4343-97B8-310C47F46B9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Mud_04" ID="{0465044B-DD5A-46E8-ADEF-0B72D00C7EAA}" ShortID="953795282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Mud_04" ID="{2514CB73-31FE-4129-8052-2722D990210B}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Mud_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="688424724"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Mud_04" ID="{2514CB73-31FE-4129-8052-2722D990210B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Mud_05" ID="{7C1303A0-1067-4CE8-97FE-BDB773DE8149}" ShortID="110753682">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Mud_05" ID="{4AD49B5E-6E07-4FEE-92F7-62FB827EB6FE}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Mud_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="996724255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Mud_05" ID="{4AD49B5E-6E07-4FEE-92F7-62FB827EB6FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Mud_06" ID="{D0FD080A-4B43-46C2-B56A-113BC4925A09}" ShortID="575065381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Mud_06" ID="{2568F275-4BF8-4FD2-A715-C0BCDFB52DBA}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Mud_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="746178083"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Mud_06" ID="{2568F275-4BF8-4FD2-A715-C0BCDFB52DBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Run_Rock" ID="{52C54BCD-85F7-4F50-8A3B-C13A2B57D2FF}" ShortID="182093969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Run_Rock_01" ID="{9D0687F7-EC01-494E-8BD5-CB74305FCA37}" ShortID="904602921">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Rock_01" ID="{FB67BA03-FACD-425D-8C35-B9C1D4D03FCA}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Rock_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="454999369"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Rock_01" ID="{FB67BA03-FACD-425D-8C35-B9C1D4D03FCA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Rock_02" ID="{B27CE35E-C459-4387-B7F1-21B08ECCD1BF}" ShortID="862454894">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Rock_02" ID="{867C4A5F-5F01-47D7-823D-7EDD9E6EE09E}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Rock_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="43613630"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Rock_02" ID="{867C4A5F-5F01-47D7-823D-7EDD9E6EE09E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Rock_03" ID="{C707BA7F-96D1-4AA3-B831-A913FE96BA43}" ShortID="75804768">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Rock_03" ID="{A6027077-32A8-47AA-B88A-E5304FAB0A08}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Rock_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="813296382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Rock_03" ID="{A6027077-32A8-47AA-B88A-E5304FAB0A08}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Rock_04" ID="{8332696B-E7F9-44CB-AE1E-6EA647AF2250}" ShortID="350301397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Rock_04" ID="{821A22C3-47C1-4E14-9DB8-D98FEFB6971B}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Rock_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="356223403"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Rock_04" ID="{821A22C3-47C1-4E14-9DB8-D98FEFB6971B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Rock_05" ID="{B0D82F0E-7922-4E60-BDAF-42799E4EA99C}" ShortID="335255886">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Rock_05" ID="{39C1FB41-B72D-454A-B65C-25D4B747AE98}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Rock_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="325190004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Rock_05" ID="{39C1FB41-B72D-454A-B65C-25D4B747AE98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Run_Rock_06" ID="{7EDC4B53-E44B-4F81-99CC-C9B9377FA4D5}" ShortID="312081235">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Run_Rock_06" ID="{42D791D4-7A07-4A19-B613-A009E42A41C7}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Run_Rock_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1049480185"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Run_Rock_06" ID="{42D791D4-7A07-4A19-B613-A009E42A41C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_Run_Mud" ID="{F9501502-E06F-40E8-8603-00A57294BCD2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Run_Rock" ID="{52C54BCD-85F7-4F50-8A3B-C13A2B57D2FF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Run_Grass" ID="{D47C48ED-A64E-4C91-B117-CBF83EBA6067}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Mud" ID="{F3E4C203-0C66-4BA2-8D9A-377C53AFD1E7}"/>
										<ItemList>
											<ItemRef Name="MC_Run_Mud" ID="{F9501502-E06F-40E8-8603-00A57294BCD2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{C6F52CA2-EAFC-45D9-AC4C-B3CDB4CF3C0F}"/>
										<ItemList>
											<ItemRef Name="MC_Run_Grass" ID="{D47C48ED-A64E-4C91-B117-CBF83EBA6067}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Rock" ID="{ED85F6B6-41F7-4079-A1C9-068B767E505A}"/>
										<ItemList>
											<ItemRef Name="MC_Run_Rock" ID="{52C54BCD-85F7-4F50-8A3B-C13A2B57D2FF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="MC_Jump" ID="{6A74526F-B00C-4DDA-9D3F-6F18E7E3E704}" ShortID="973004913">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B7ABB9DD-760A-4D05-8EEC-B3E7B1ABCD98}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Rock" ID="{ED85F6B6-41F7-4079-A1C9-068B767E505A}" WorkUnitID="{504AB041-1A99-4056-A3F6-89E347792812}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Ground_Material" ID="{3E2D951B-B032-4455-9B28-A3A8085A401A}" WorkUnitID="{504AB041-1A99-4056-A3F6-89E347792812}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_Jump_Grass" ID="{08F40694-0DF7-410C-AB3F-B0B724A9A1A1}" ShortID="880437044">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Jump_Grass_01" ID="{B248B707-3187-4D2A-B36F-BCF827ED611A}" ShortID="465853521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Grass_01" ID="{39E59A7D-F503-4D43-BC11-297DE7F91237}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002416448"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Grass_01" ID="{39E59A7D-F503-4D43-BC11-297DE7F91237}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Grass_02" ID="{15C76357-9BD0-4461-B533-4B23A8F73705}" ShortID="232600018">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Grass_02" ID="{9AD40B56-B8FC-4DE3-8406-9336623B0553}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="302618245"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Grass_02" ID="{9AD40B56-B8FC-4DE3-8406-9336623B0553}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Grass_03" ID="{D6EEF496-D791-426E-AA7E-93F3DCEE465D}" ShortID="331810190">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Grass_03" ID="{F54D636D-B3B5-4DE9-9763-67D50B92D047}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="152923792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Grass_03" ID="{F54D636D-B3B5-4DE9-9763-67D50B92D047}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Grass_04" ID="{2CF3D655-9BBD-499B-9B4D-1188078300B1}" ShortID="591901268">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Grass_04" ID="{D2ED56DB-912F-4287-BB59-83738E108C5F}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="23780608"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Grass_04" ID="{D2ED56DB-912F-4287-BB59-83738E108C5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Jump_Mud" ID="{CF20FC0F-226D-401D-9C97-466C6DD06CF3}" ShortID="904036770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Jump_Mud_01" ID="{41288A6B-642A-4CD8-AA12-0435395DC7EA}" ShortID="630732283">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Mud_01" ID="{39FE2777-20E7-4490-95AE-423500BE05FE}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Mud_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="196538023"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Mud_01" ID="{39FE2777-20E7-4490-95AE-423500BE05FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Mud_02" ID="{8EC7393A-5649-4CE8-AF3F-9A619CDF975D}" ShortID="2285453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Mud_02" ID="{913BA79E-E0AE-4091-9DA8-DB72F6C317CB}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Mud_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="445531150"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Mud_02" ID="{913BA79E-E0AE-4091-9DA8-DB72F6C317CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Mud_03" ID="{1B52BB96-3517-4DBC-B738-7AF9F96586CC}" ShortID="342150572">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Mud_03" ID="{B0471E43-C846-4592-AADE-9DEDC65A9B2A}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Mud_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="33405462"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Mud_03" ID="{B0471E43-C846-4592-AADE-9DEDC65A9B2A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Mud_04" ID="{EE152CD9-04E7-4E1C-A9B0-78C610266CA6}" ShortID="291303094">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Mud_04" ID="{F50D3034-2190-4FD2-B561-CA3D065624E4}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Mud_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="993472816"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Mud_04" ID="{F50D3034-2190-4FD2-B561-CA3D065624E4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Mud_05" ID="{24F587B7-E02A-4AC5-AFBA-957212079209}" ShortID="948149">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Mud_05" ID="{B591CFA8-7D46-4EBD-B5B4-0B1B8D0CA181}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Mud_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="5627634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Mud_05" ID="{B591CFA8-7D46-4EBD-B5B4-0B1B8D0CA181}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Jump_Rock" ID="{B7100E4D-1B6A-4F98-94C5-616A824ED418}" ShortID="486362097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Jump_Rock_01" ID="{72FBB542-0C33-4EE1-9A70-3DD0B69E8A0D}" ShortID="674453909">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Rock_01" ID="{16D7F850-2E84-4A51-97B3-EC4EC83EB16A}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Rock_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666134829"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Rock_01" ID="{16D7F850-2E84-4A51-97B3-EC4EC83EB16A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Rock_02" ID="{DB9B8582-8CDC-44B4-AAEE-E2FCA964D539}" ShortID="922973927">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Rock_02" ID="{399033FC-4238-4E14-950E-86B88DDEFE7B}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Rock_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="284511822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Rock_02" ID="{399033FC-4238-4E14-950E-86B88DDEFE7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Rock_03" ID="{3CB41ACD-9264-4202-B061-CF8B5B14FCBC}" ShortID="91001307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Rock_03" ID="{73AD979D-DA90-4C8E-B1BC-71A258B42B4C}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Rock_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="223604739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Rock_03" ID="{73AD979D-DA90-4C8E-B1BC-71A258B42B4C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Rock_04" ID="{C353D416-9B90-4775-B5A9-95324CDB35FA}" ShortID="459670702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Rock_04" ID="{21FB4F32-E744-4484-A6E9-3DB0209B9EDB}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Rock_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="714147872"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Rock_04" ID="{21FB4F32-E744-4484-A6E9-3DB0209B9EDB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Jump_Rock_05" ID="{97932DC6-8F90-4F21-AA72-D8F1544D442A}" ShortID="589010592">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Jump_Rock_05" ID="{AA2FAFF1-8404-465F-90E3-E632302A7FAC}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Jump_Rock_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="109271020"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Jump_Rock_05" ID="{AA2FAFF1-8404-465F-90E3-E632302A7FAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_Jump_Mud" ID="{CF20FC0F-226D-401D-9C97-466C6DD06CF3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Jump_Rock" ID="{B7100E4D-1B6A-4F98-94C5-616A824ED418}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Jump_Grass" ID="{08F40694-0DF7-410C-AB3F-B0B724A9A1A1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Mud" ID="{F3E4C203-0C66-4BA2-8D9A-377C53AFD1E7}"/>
										<ItemList>
											<ItemRef Name="MC_Jump_Mud" ID="{CF20FC0F-226D-401D-9C97-466C6DD06CF3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{C6F52CA2-EAFC-45D9-AC4C-B3CDB4CF3C0F}"/>
										<ItemList>
											<ItemRef Name="MC_Jump_Grass" ID="{08F40694-0DF7-410C-AB3F-B0B724A9A1A1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Rock" ID="{ED85F6B6-41F7-4079-A1C9-068B767E505A}"/>
										<ItemList>
											<ItemRef Name="MC_Jump_Rock" ID="{B7100E4D-1B6A-4F98-94C5-616A824ED418}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="MC_Land" ID="{23EB920F-AF2A-4FC5-994F-660D3A750194}" ShortID="708225162">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A976F29-E968-4AE0-B51A-2BDCA9B9F09F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Rock" ID="{ED85F6B6-41F7-4079-A1C9-068B767E505A}" WorkUnitID="{504AB041-1A99-4056-A3F6-89E347792812}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Ground_Material" ID="{3E2D951B-B032-4455-9B28-A3A8085A401A}" WorkUnitID="{504AB041-1A99-4056-A3F6-89E347792812}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_Land_Grass" ID="{46124DDE-6CCA-49C4-BE9A-41EDDFDCFE5E}" ShortID="856955863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Land_Grass_01" ID="{65A48576-3EBC-43E3-912E-BA76F08E963D}" ShortID="128281553">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Grass_01" ID="{9E62414E-C5E0-4588-81E3-7E7C8AEF7B22}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="929945824"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Grass_01" ID="{9E62414E-C5E0-4588-81E3-7E7C8AEF7B22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Grass_02" ID="{4B403681-5B34-4463-AE6D-0ECAB9155E8B}" ShortID="490635310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Grass_02" ID="{50148748-5B5E-4C6B-AC93-228EF7CE18E1}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="262492407"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Grass_02" ID="{50148748-5B5E-4C6B-AC93-228EF7CE18E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Grass_03" ID="{F67F2C08-C320-4F09-BBDA-44F13A616F86}" ShortID="70793935">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Grass_03" ID="{925123D2-9499-4ACD-9534-84E0FF0E5745}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="900471111"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Grass_03" ID="{925123D2-9499-4ACD-9534-84E0FF0E5745}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Grass_04" ID="{3BEE0B7E-BEA9-4349-BD9F-294CD2115B19}" ShortID="555183156">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Grass_04" ID="{21E58A71-AF67-4CF5-A098-8D1B828D11E3}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="522450401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Grass_04" ID="{21E58A71-AF67-4CF5-A098-8D1B828D11E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Grass_05" ID="{50305EE6-464D-49BD-BD68-697E9ECB72C9}" ShortID="149077518">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Grass_05" ID="{D4AD131B-56F0-4FAA-9059-A8E47D63DCAE}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Grass_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="354388301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Grass_05" ID="{D4AD131B-56F0-4FAA-9059-A8E47D63DCAE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Land_Mud" ID="{65D3D38E-35A7-4F18-B10B-D92B4E45D031}" ShortID="188137472">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Land_Mud_01" ID="{367ABB97-D183-46DD-B1CE-A4A23C92DEA3}" ShortID="627285558">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Mud_01" ID="{4125F86B-5FC5-4076-AB05-05BF9DF89C06}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Mud_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="599299621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Mud_01" ID="{4125F86B-5FC5-4076-AB05-05BF9DF89C06}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Mud_02" ID="{FAE1EB30-562B-4E46-BF84-52F8B38A3334}" ShortID="60338190">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Mud_02" ID="{6DA57A51-9613-4622-8D04-78F14F6D06B9}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Mud_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="560484105"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Mud_02" ID="{6DA57A51-9613-4622-8D04-78F14F6D06B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Mud_03" ID="{E4FC333D-0F3C-4A6E-809F-AF8B24767557}" ShortID="814684440">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Mud_03" ID="{80A6DDF9-012A-4532-920E-39F0CEA440E1}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Mud_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968308070"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Mud_03" ID="{80A6DDF9-012A-4532-920E-39F0CEA440E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Mud_04" ID="{7D655088-4749-408C-AFB0-A83E81646F98}" ShortID="426870145">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Mud_04" ID="{3B322F2D-6FDC-40CC-B280-980D7C396671}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Mud_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="572206953"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Mud_04" ID="{3B322F2D-6FDC-40CC-B280-980D7C396671}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Mud_05" ID="{1D07AF8A-1645-4FF5-8D08-8529314F363D}" ShortID="513734589">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Mud_05" ID="{4B97DCFF-B1F4-422B-87D9-F2AFA5E42B6A}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Mud_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="122795255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Mud_05" ID="{4B97DCFF-B1F4-422B-87D9-F2AFA5E42B6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_Land_Rock" ID="{8C4BEB52-91D0-4996-86E9-35AF5E6471F6}" ShortID="922943425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MC_FT_Land_Rock_01" ID="{AFAFD3FE-4CE8-4801-BE05-35D18B9B56F2}" ShortID="947247363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Rock_01" ID="{4980C2D3-E805-44D0-8A4B-9B8AE1A9FF5C}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Rock_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="185996245"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Rock_01" ID="{4980C2D3-E805-44D0-8A4B-9B8AE1A9FF5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Rock_02" ID="{ABE5C652-6070-408D-A874-B21B8B955676}" ShortID="575761153">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Rock_02" ID="{9CF7BB30-544A-443B-B641-D308AEDB9F75}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Rock_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920600754"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Rock_02" ID="{9CF7BB30-544A-443B-B641-D308AEDB9F75}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Rock_03" ID="{16E3F4DC-87DF-452B-B661-64F69FFBD844}" ShortID="582826794">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Rock_03" ID="{1F86B0E2-EE44-4BB3-AE5C-5FA71B76745F}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Rock_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648571618"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Rock_03" ID="{1F86B0E2-EE44-4BB3-AE5C-5FA71B76745F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Rock_04" ID="{8A1B66D3-0E39-447D-86E4-3FB23AE270A3}" ShortID="809722335">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Rock_04" ID="{137AD544-AEEF-4595-BFCE-5BC1934A8F96}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Rock_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85368375"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Rock_04" ID="{137AD544-AEEF-4595-BFCE-5BC1934A8F96}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MC_FT_Land_Rock_05" ID="{A87E6838-E4DA-49CA-85A1-453631304585}" ShortID="142777815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MC_FT_Land_Rock_05" ID="{6962B6EA-284E-46BA-BD20-664E0D5C60EC}">
													<Language>SFX</Language>
													<AudioFile>MC_FT_Land_Rock_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="225456498"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MC_FT_Land_Rock_05" ID="{6962B6EA-284E-46BA-BD20-664E0D5C60EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_Land_Rock" ID="{8C4BEB52-91D0-4996-86E9-35AF5E6471F6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Land_Mud" ID="{65D3D38E-35A7-4F18-B10B-D92B4E45D031}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_Land_Grass" ID="{46124DDE-6CCA-49C4-BE9A-41EDDFDCFE5E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Mud" ID="{F3E4C203-0C66-4BA2-8D9A-377C53AFD1E7}"/>
										<ItemList>
											<ItemRef Name="MC_Land_Mud" ID="{65D3D38E-35A7-4F18-B10B-D92B4E45D031}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{C6F52CA2-EAFC-45D9-AC4C-B3CDB4CF3C0F}"/>
										<ItemList>
											<ItemRef Name="MC_Land_Grass" ID="{46124DDE-6CCA-49C4-BE9A-41EDDFDCFE5E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Rock" ID="{ED85F6B6-41F7-4079-A1C9-068B767E505A}"/>
										<ItemList>
											<ItemRef Name="MC_Land_Rock" ID="{8C4BEB52-91D0-4996-86E9-35AF5E6471F6}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
