<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}" SchemaVersion="110" RootDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" ParentDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}">
	<AudioObjects>
		<WorkUnit Name="WEAPON" ID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}" OwnerID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Weapon" ID="{87DE802B-162B-4FFD-89A1-E247F5F73379}" ShortID="572984771">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Weapon_Whoosh" ID="{F269CCCD-10AB-47A6-B482-50BEFC1792B6}" ShortID="462961918">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Weapon_Whoosh_01" ID="{AAA37EC9-8F38-4BB9-9740-1A0D86239CC2}" ShortID="409138989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Whoosh_01" ID="{298AF191-1A0B-4752-BCE9-127737BAC7C1}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Whoosh_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768534202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Whoosh_01" ID="{298AF191-1A0B-4752-BCE9-127737BAC7C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Whoosh_02" ID="{20644D6D-75F1-436F-A9F6-AEDD7D805A93}" ShortID="178469896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Whoosh_02" ID="{8C64E8F5-BB97-499E-AF71-0E4D21D50018}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Whoosh_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="559924587"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Whoosh_02" ID="{8C64E8F5-BB97-499E-AF71-0E4D21D50018}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Whoosh_03" ID="{DBD8C7E2-3768-4268-8A23-6B84A1073BDD}" ShortID="831082344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Whoosh_03" ID="{33C55993-11D5-42F1-8489-D7576C1360F8}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Whoosh_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925850913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Whoosh_03" ID="{33C55993-11D5-42F1-8489-D7576C1360F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Weapon_Impact" ID="{246CA783-B485-4127-83A3-58BECF280B75}" ShortID="895355434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Weapon_Impact_01" ID="{2AA18E83-B522-47A5-BE6A-7E7512F6123E}" ShortID="623862606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_01" ID="{B7748B3C-E8B8-424B-A0CD-6629BA46D036}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="547806294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_01" ID="{B7748B3C-E8B8-424B-A0CD-6629BA46D036}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_02" ID="{1D1110BF-CB35-44EC-87C4-EDAA8B2C1AC4}" ShortID="946542248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_02" ID="{9B8EB701-55EC-497A-8E7E-AB3BADA4B214}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224467173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_02" ID="{9B8EB701-55EC-497A-8E7E-AB3BADA4B214}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_03" ID="{4FFA664D-7E48-4239-8DC4-1A91B8FE5E34}" ShortID="622037611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_03" ID="{025202F1-2236-4C5F-B295-228BBA84A3F0}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802844937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_03" ID="{025202F1-2236-4C5F-B295-228BBA84A3F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_04" ID="{27AFAFDE-E488-450B-A335-774B7901184A}" ShortID="643034290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_04" ID="{482A6648-FFA1-4565-BA31-6A12CF145CF5}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42579075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_04" ID="{482A6648-FFA1-4565-BA31-6A12CF145CF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_05" ID="{DFF68E21-C9E9-47D4-8FCA-7D2BDF06BFA2}" ShortID="43888565">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_05" ID="{4EF0A3B1-371D-4219-9B42-2D85295CD746}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064245208"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_05" ID="{4EF0A3B1-371D-4219-9B42-2D85295CD746}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Weapon_Idle" ID="{0744902F-5A3B-49F3-9F51-081ADBE27FF1}" ShortID="279594986">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapon_Idle" ID="{ABE1EC58-AA59-41A2-A9C7-8855AF04148A}">
									<Language>SFX</Language>
									<AudioFile>Weapon_Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="301493846"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapon_Idle" ID="{ABE1EC58-AA59-41A2-A9C7-8855AF04148A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Weapon_Pickup" ID="{DD79E087-6E23-4D9D-A31D-983C570DFE61}" ShortID="1068011901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapon_Pickup" ID="{665DFA94-C00C-4D31-93B2-72EBC297A0A8}">
									<Language>SFX</Language>
									<AudioFile>Weapon_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867526222"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapon_Pickup" ID="{665DFA94-C00C-4D31-93B2-72EBC297A0A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
