<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}" SchemaVersion="110" RootDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" ParentDocumentID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}">
	<AudioObjects>
		<WorkUnit Name="WEAPON" ID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}" OwnerID="{399BE58E-5BEE-470B-9C6B-8BCDF69F5FD2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Weapon" ID="{87DE802B-162B-4FFD-89A1-E247F5F73379}" ShortID="572984771">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{6D5DA4ED-04CC-475D-A639-EDC09C76D74C}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Weapon_Impact" ID="{246CA783-B485-4127-83A3-58BECF280B75}" ShortID="895355434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Weapon_Impact_01" ID="{2AA18E83-B522-47A5-BE6A-7E7512F6123E}" ShortID="623862606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_01" ID="{B7748B3C-E8B8-424B-A0CD-6629BA46D036}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="547806294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_01" ID="{B7748B3C-E8B8-424B-A0CD-6629BA46D036}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_02" ID="{1D1110BF-CB35-44EC-87C4-EDAA8B2C1AC4}" ShortID="946542248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_02" ID="{9B8EB701-55EC-497A-8E7E-AB3BADA4B214}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224467173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_02" ID="{9B8EB701-55EC-497A-8E7E-AB3BADA4B214}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_03" ID="{4FFA664D-7E48-4239-8DC4-1A91B8FE5E34}" ShortID="622037611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_03" ID="{025202F1-2236-4C5F-B295-228BBA84A3F0}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802844937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_03" ID="{025202F1-2236-4C5F-B295-228BBA84A3F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_04" ID="{27AFAFDE-E488-450B-A335-774B7901184A}" ShortID="643034290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_04" ID="{482A6648-FFA1-4565-BA31-6A12CF145CF5}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42579075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_04" ID="{482A6648-FFA1-4565-BA31-6A12CF145CF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Impact_05" ID="{DFF68E21-C9E9-47D4-8FCA-7D2BDF06BFA2}" ShortID="43888565">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Impact_05" ID="{4EF0A3B1-371D-4219-9B42-2D85295CD746}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Impact_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064245208"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Impact_05" ID="{4EF0A3B1-371D-4219-9B42-2D85295CD746}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Weapon_Idle" ID="{0744902F-5A3B-49F3-9F51-081ADBE27FF1}" ShortID="279594986">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="10m" ID="{7B55A2EC-035A-4F2D-ABF0-2DBDBF6B0BDE}" WorkUnitID="{B378FA7B-E709-4147-8665-F99F8F07F9BC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Non_Environmental" ID="{87DA3071-A648-414E-B9A2-413CCC6F30B9}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapon_Idle" ID="{ABE1EC58-AA59-41A2-A9C7-8855AF04148A}">
									<Language>SFX</Language>
									<AudioFile>Weapon_Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="301493846"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapon_Idle" ID="{ABE1EC58-AA59-41A2-A9C7-8855AF04148A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Weapon_Pickup" ID="{DD79E087-6E23-4D9D-A31D-983C570DFE61}" ShortID="1068011901">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Non_Environmental" ID="{87DA3071-A648-414E-B9A2-413CCC6F30B9}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapon_Pickup" ID="{665DFA94-C00C-4D31-93B2-72EBC297A0A8}">
									<Language>SFX</Language>
									<AudioFile>Weapon_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867526222"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapon_Pickup" ID="{665DFA94-C00C-4D31-93B2-72EBC297A0A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Weapon_Whoosh" ID="{1CDD2403-ACC2-49CD-854F-CDB3D870BA23}" ShortID="285981074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Weapon_Whoosh_Combo01" ID="{F269CCCD-10AB-47A6-B482-50BEFC1792B6}" ShortID="462961918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon_Whoosh_01" ID="{AAA37EC9-8F38-4BB9-9740-1A0D86239CC2}" ShortID="409138989">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_01" ID="{298AF191-1A0B-4752-BCE9-127737BAC7C1}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="768534202"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_01" ID="{298AF191-1A0B-4752-BCE9-127737BAC7C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_02" ID="{20644D6D-75F1-436F-A9F6-AEDD7D805A93}" ShortID="178469896">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_02" ID="{8C64E8F5-BB97-499E-AF71-0E4D21D50018}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="559924587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_02" ID="{8C64E8F5-BB97-499E-AF71-0E4D21D50018}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_03" ID="{DBD8C7E2-3768-4268-8A23-6B84A1073BDD}" ShortID="831082344">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_03" ID="{33C55993-11D5-42F1-8489-D7576C1360F8}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="925850913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_03" ID="{33C55993-11D5-42F1-8489-D7576C1360F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_Whoosh_Combo02" ID="{24FFD6F7-4C92-4F04-9C45-EDCE5E95A53C}" ShortID="534738734">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon_Whoosh_01" ID="{878387EC-6913-4A14-BCD8-94FCFCCFA74E}" ShortID="332595831">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_01" ID="{068B35EE-1C9D-4DDC-8F8C-FE0F28F5FE7D}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="768534202"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_01" ID="{068B35EE-1C9D-4DDC-8F8C-FE0F28F5FE7D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_02" ID="{571EA99C-1D0E-4796-BC7B-E2A863573501}" ShortID="735828255">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_02" ID="{6E3CFF58-5B53-47CA-9B00-190F74052D6D}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="559924587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_02" ID="{6E3CFF58-5B53-47CA-9B00-190F74052D6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_03" ID="{881798FC-6B32-49C0-9A7E-1389A90A9C9A}" ShortID="930623559">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_03" ID="{E8064CD8-A8BC-413F-BAF9-CC24944CAED6}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="925850913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_03" ID="{E8064CD8-A8BC-413F-BAF9-CC24944CAED6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_Whoosh_Combo04" ID="{26106C97-60C7-44F3-AD9E-DE4960247B52}" ShortID="937560142">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon_Whoosh_01" ID="{B1D958B9-DB2D-449F-9159-0C39BE704C2A}" ShortID="978257871">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_01" ID="{C0C6934F-EDF7-4265-9691-783A3F796E88}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="768534202"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_01" ID="{C0C6934F-EDF7-4265-9691-783A3F796E88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_02" ID="{2694B794-437E-4A3E-94F8-5C3127950E60}" ShortID="496109904">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_02" ID="{A86376F5-7EA8-4FD3-9797-8613C04F9450}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="559924587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_02" ID="{A86376F5-7EA8-4FD3-9797-8613C04F9450}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_03" ID="{5B7D05AC-4A1D-4E81-84FA-BBDBEFD6F3D7}" ShortID="336443661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_03" ID="{5B137D29-967D-4B25-BCE9-0FADA1A3BDDE}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="925850913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_03" ID="{5B137D29-967D-4B25-BCE9-0FADA1A3BDDE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Weapon_Whoosh_Combo03" ID="{AE1ACBF8-2ABC-4765-9A4C-AADB0A617357}" ShortID="435894921">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon_Whoosh_01" ID="{EE493E1B-9E79-4134-9C1A-09D8A0C446A6}" ShortID="586333707">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_01" ID="{1DB51372-FC7C-4720-AA5B-B4FD618D2880}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="768534202"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_01" ID="{1DB51372-FC7C-4720-AA5B-B4FD618D2880}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_02" ID="{B844E3A1-BA50-4BAF-85BE-242FDEC0A9D5}" ShortID="824034820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_02" ID="{5E69D885-BFD1-4D0E-BCE4-D7FDF9E5D5D0}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="559924587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_02" ID="{5E69D885-BFD1-4D0E-BCE4-D7FDF9E5D5D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon_Whoosh_03" ID="{91AED6D4-C1B5-4B68-9A60-4C73148EF399}" ShortID="68887918">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon_Whoosh_03" ID="{DCD9FDA2-28E3-432D-9557-5D95056DA03F}">
													<Language>SFX</Language>
													<AudioFile>Weapon_Whoosh_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="925850913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon_Whoosh_03" ID="{DCD9FDA2-28E3-432D-9557-5D95056DA03F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
