Event	ID	Name			Wwise Object Path	Notes
	616065004	Stop_MC_Shield			\Default Work Unit\MC\Shield_Events\Stop_MC_Shield	
	634444711	Play_MC_Vox_Death			\Default Work Unit\MC\Vox_Events\Play_MC_Vox_Death	
	733683298	Play_MC_FOL_Run			\Default Work Unit\MC\FOL_Events\Play_MC_FOL_Run	
	951255116	Play_MC_Shield_Off			\Default Work Unit\MC\Shield_Events\Play_MC_Shield_Off	
	1213444204	Play_MC_Roll			\Default Work Unit\MC\FT_Events\Play_MC_Roll	
	1540365902	Play_MC_FOL_Roll			\Default Work Unit\MC\FOL_Events\Play_MC_FOL_Roll	
	1593937298	Play_MC_Land			\Default Work Unit\MC\FT_Events\Play_MC_Land	
	1600895284	Play_MC_Run			\Default Work Unit\MC\FT_Events\Play_MC_Run	
	1600902502	Play_MC_Shield			\Default Work Unit\MC\Shield_Events\Play_MC_Shield	
	2037670792	Play_MC_FOL_Land			\Default Work Unit\MC\FOL_Events\Play_MC_FOL_Land	
	3022734957	Play_MC_Jump			\Default Work Unit\MC\FT_Events\Play_MC_Jump	
	3212184235	Play_MC_FOL_Jump			\Default Work Unit\MC\FOL_Events\Play_MC_FOL_Jump	
	3917663999	Play_MC_Vox_Pain			\Default Work Unit\MC\Vox_Events\Play_MC_Vox_Pain	
	4094144955	Play_MC_FOL_Attack			\Default Work Unit\MC\FOL_Events\Play_MC_FOL_Attack	

Switch Group	ID	Name			Wwise Object Path	Notes
	2137943	Life			\Default Work Unit\Entity\Life	
	3539622648	Ground_Material			\Default Work Unit\Entity\Ground_Material	

Switch	ID	Name	Switch Group			Notes
	390830094	SecondHalf	Life			
	715694586	FirstHalf	Life			
	712897245	Mud	Ground_Material			
	782826392	Default	Ground_Material			
	2144363834	Rock	Ground_Material			
	4248645337	Grass	Ground_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1980831	MC_VOX_Pain_Soft_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Soft_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Soft\MC_VOX_Pain_Soft_05		44140
	5627634	MC_FT_Jump_Mud_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Mud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Mud\MC_FT_Jump_Mud_05		85086
	22562009	MC_VOX_Death_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Death\MC_VOX_Death_01		113198
	23780608	MC_FT_Jump_Grass_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Grass\MC_FT_Jump_Grass_04		53640
	33405462	MC_FT_Jump_Mud_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Mud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Mud\MC_FT_Jump_Mud_03		74332
	43613630	MC_FT_Run_Rock_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Rock\MC_FT_Run_Rock_02		49056
	81104124	MC_FOL_Attack_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Attack\MC_FOL_Attack_01		28686
	85368375	MC_FT_Land_Rock_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Rock\MC_FT_Land_Rock_04		49056
	87597253	MC_FT_Run_Grass_06	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Grass\MC_FT_Run_Grass_06		33440
	109271020	MC_FT_Jump_Rock_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Rock\MC_FT_Jump_Rock_05		40834
	122795255	MC_FT_Land_Mud_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Mud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Mud\MC_FT_Land_Mud_05		62432
	136819288	MC_FOL_Attack_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Attack\MC_FOL_Attack_04		30290
	147019260	MC_FOL_Attack_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Attack_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Attack\MC_FOL_Attack_05		26376
	152923792	MC_FT_Jump_Grass_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Grass\MC_FT_Jump_Grass_03		58198
	185996245	MC_FT_Land_Rock_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Rock\MC_FT_Land_Rock_01		33646
	187129962	MC_FT_Run_Grass_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Grass\MC_FT_Run_Grass_01		36116
	196538023	MC_FT_Jump_Mud_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Mud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Mud\MC_FT_Jump_Mud_01		84370
	211133519	MC_Shield_Off_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_Shield_Off_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Shield\MC_Shield_Off\MC_Shield_Off_01		85774
	220234999	MC_VOX_Jump_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Jump\MC_VOX_Jump_02		37890
	223604739	MC_FT_Jump_Rock_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Rock\MC_FT_Jump_Rock_03		33654
	225456498	MC_FT_Land_Rock_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Rock\MC_FT_Land_Rock_05		35096
	251333807	MC_VOX_Jump_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Jump\MC_VOX_Jump_01		49056
	262492407	MC_FT_Land_Grass_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Grass\MC_FT_Land_Grass_02		49056
	275548516	MC_VOX_Pain_Medium_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Medium_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Medium\MC_VOX_Pain_Medium_05		51380
	284511822	MC_FT_Jump_Rock_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Rock\MC_FT_Jump_Rock_02		32496
	302618245	MC_FT_Jump_Grass_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Grass\MC_FT_Jump_Grass_02		44320
	315728057	MC_FT_Run_Mud_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Mud\MC_FT_Run_Mud_03		49056
	325190004	MC_FT_Run_Rock_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Rock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Rock\MC_FT_Run_Rock_05		49056
	338965084	MC_FOL_Run_06	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_06		25696
	342328522	MC_VOX_Jump_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Jump\MC_VOX_Jump_05		24602
	351188196	MC_FOL_Jump_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Jump\MC_FOL_Jump_05		32096
	352425399	MC_Shield	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_Shield_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Shield\MC_Shield		9696
	353292285	MC_VOX_Death_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Death\MC_VOX_Death_02		105292
	354388301	MC_FT_Land_Grass_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Grass\MC_FT_Land_Grass_05		49056
	356223403	MC_FT_Run_Rock_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Rock\MC_FT_Run_Rock_04		49056
	375287764	MC_FOL_Attack_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Attack\MC_FOL_Attack_02		27622
	399770579	MC_FOL_Land_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Land\MC_FOL_Land_03		19296
	434993297	MC_FT_Run_Grass_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Grass\MC_FT_Run_Grass_03		43414
	445531150	MC_FT_Jump_Mud_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Mud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Mud\MC_FT_Jump_Mud_02		80574
	454999369	MC_FT_Run_Rock_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Rock\MC_FT_Run_Rock_01		49056
	486080740	MC_FOL_Run_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_02		25696
	487978039	MC_FT_Run_Mud_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Mud\MC_FT_Run_Mud_01		49056
	522450401	MC_FT_Land_Grass_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Grass\MC_FT_Land_Grass_04		49056
	526613580	MC_FOL_Land_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Land\MC_FOL_Land_05		32096
	560484105	MC_FT_Land_Mud_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Mud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Mud\MC_FT_Land_Mud_02		49056
	572206953	MC_FT_Land_Mud_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Mud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Mud\MC_FT_Land_Mud_04		55954
	592194566	MC_FOL_Run_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_04		19296
	593204815	MC_FOL_Jump_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Jump\MC_FOL_Jump_01		32096
	599299621	MC_FT_Land_Mud_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Mud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Mud\MC_FT_Land_Mud_01		70094
	599325396	MC_VOX_Pain_Soft_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Soft_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Soft\MC_VOX_Pain_Soft_01		43242
	607711375	MC_FT_Run_Grass_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Grass\MC_FT_Run_Grass_05		43776
	614173606	MC_FOL_Run_07	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_07		21632
	620917797	MC_FOL_Attack_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Attack\MC_FOL_Attack_03		21320
	648571618	MC_FT_Land_Rock_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Rock\MC_FT_Land_Rock_03		39018
	655268182	MC_FOL_Run_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_01		19296
	662144738	MC_VOX_Pain_Soft_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Soft_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Soft\MC_VOX_Pain_Soft_03		41966
	666134829	MC_FT_Jump_Rock_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Rock\MC_FT_Jump_Rock_01		25710
	688235617	MC_FOL_Land_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Land\MC_FOL_Land_02		12896
	688424724	MC_FT_Run_Mud_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Mud\MC_FT_Run_Mud_04		49056
	689098470	MC_VOX_Death_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Death\MC_VOX_Death_03		144096
	700210644	MC_VOX_Pain_Medium_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Medium_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Medium\MC_VOX_Pain_Medium_04		46796
	700888953	MC_FOL_Roll	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Roll_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Roll		45832
	714147872	MC_FT_Jump_Rock_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Rock\MC_FT_Jump_Rock_04		37260
	718603498	MC_Shield_Off_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_Shield_Off_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Shield\MC_Shield_Off\MC_Shield_Off_02		94088
	739981228	MC_FOL_Land_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Land\MC_FOL_Land_04		25696
	746178083	MC_FT_Run_Mud_06	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Mud\MC_FT_Run_Mud_06		49056
	750103375	MC_VOX_Pain_Medium_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Medium_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Medium\MC_VOX_Pain_Medium_03		32806
	769996304	MC_VOX_Pain_Soft_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Soft_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Soft\MC_VOX_Pain_Soft_04		43976
	803439455	MC_FOL_Run_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_05		19296
	809109598	MC_FT_Run_Grass_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Grass\MC_FT_Run_Grass_02		40068
	813296382	MC_FT_Run_Rock_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Rock\MC_FT_Run_Rock_03		49056
	824456465	MC_FOL_Run_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_03		28896
	857986714	MC_FOL_Jump_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Jump\MC_FOL_Jump_02		32096
	876297451	MC_VOX_Pain_Soft_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Soft_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Soft\MC_VOX_Pain_Soft_02		39576
	884364183	MC_FT_Run_Grass_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Grass\MC_FT_Run_Grass_04		39926
	889441589	MC_FOL_Jump_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Jump\MC_FOL_Jump_04		25696
	900471111	MC_FT_Land_Grass_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Grass\MC_FT_Land_Grass_03		49056
	903076189	MC_VOX_Jump_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Jump\MC_VOX_Jump_04		32268
	911638995	MC_FOL_Jump_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Jump\MC_FOL_Jump_03		32096
	920600754	MC_FT_Land_Rock_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Rock\MC_FT_Land_Rock_02		39144
	929945824	MC_FT_Land_Grass_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Grass\MC_FT_Land_Grass_01		49056
	931884405	MC_VOX_Pain_Medium_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Medium_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Medium\MC_VOX_Pain_Medium_01		46444
	968308070	MC_FT_Land_Mud_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Land_Mud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Land\MC_Land_Mud\MC_FT_Land_Mud_03		81518
	993472816	MC_FT_Jump_Mud_04	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Mud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Mud\MC_FT_Jump_Mud_04		71272
	996724255	MC_FT_Run_Mud_05	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Mud\MC_FT_Run_Mud_05		49056
	999988372	MC_FOL_Run_08	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Run\MC_FOL_Run_08		19296
	1001819051	MC_FOL_Land_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_FOL_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Foley\MC_FOL_Land\MC_FOL_Land_01		19296
	1002416448	MC_FT_Jump_Grass_01	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Jump_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Jump\MC_Jump_Grass\MC_FT_Jump_Grass_01		44628
	1014608767	MC_VOX_Jump_03	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Jump\MC_VOX_Jump_03		49056
	1017870065	MC_FT_Run_Mud_02	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Mud\MC_FT_Run_Mud_02		49056
	1049480185	MC_FT_Run_Rock_06	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Rock_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Footsteps\MC_Run\MC_Run_Rock\MC_FT_Run_Rock_06		49056
	1060173942	MC_VOX_Pain_Soft_06	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\MC_VOX_Pain_Soft_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\Vox\MC_Vox_Pain\MC_Vox_Pain_Soft\MC_VOX_Pain_Soft_06		45314

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	352425399	MC_Shield	C:\Users\hugoa\Documents\GitHub\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\.cache\Mac\SFX\Export 12012023 V2\MC_Shield_D79FB2B7.wem	352425399.wem	\Actor-Mixer Hierarchy\Default Work Unit\MC\Shield\MC_Shield	

