<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E21A3058-A971-468D-974F-6ACCC96184FA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E21A3058-A971-468D-974F-6ACCC96184FA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MC" ID="{D1FFC61C-CC94-43A7-AF5D-0DA4A79C26DA}" ShortID="1026593145">
					<ChildrenList>
						<Folder Name="Vox_Events" ID="{3482C3EE-8B4D-4C0F-9DD2-5037D4AE9E52}" ShortID="13890457">
							<ChildrenList>
								<Event Name="Play_MC_Vox_Death" ID="{A862456C-8D3D-47D1-84A4-9C6F60FDEC70}">
									<ChildrenList>
										<Action Name="" ID="{8A662E38-D518-4267-9B95-FF8C0EE03017}" ShortID="587193416">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Vox_Death" ID="{B61C80BC-187C-4987-93B9-72A0E79F1B66}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_Vox_Pain" ID="{A9186DA8-4DB3-41E7-BC73-14C0EFA72C56}">
									<ChildrenList>
										<Action Name="" ID="{749F5931-4968-493B-9AA7-863DF2BE0C88}" ShortID="274294275">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Vox_Pain" ID="{B49121DC-628E-4F46-8C4C-F24F85BEC973}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="FT_Events" ID="{CB590F55-2CAD-43C3-A16E-362987C441EE}" ShortID="872837430">
							<ChildrenList>
								<Event Name="Play_MC_Run" ID="{0D05682D-D740-4740-83B6-BB00A7D16A7D}">
									<ChildrenList>
										<Action Name="" ID="{FCDEEF4C-DADD-4C16-ADE3-D9AC2396B218}" ShortID="55882162">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Run" ID="{D8C7CE33-8568-42A0-B84A-E3A5821C273E}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7F292545-2133-4085-8D42-B0A12396673C}" ShortID="531714793">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Run" ID="{C0F14209-5CAE-4F0B-85DE-4D45DEA45F18}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_Land" ID="{1772B3B8-F380-4C67-A8CB-0A0DF41DACE8}">
									<ChildrenList>
										<Action Name="" ID="{F93E0EFF-CC4E-4958-B076-D05F080C219D}" ShortID="130358422">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Land" ID="{23EB920F-AF2A-4FC5-994F-660D3A750194}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{923725E5-DAAB-4616-84DD-34FA6D5CD48E}" ShortID="379053653">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Land" ID="{096192A9-F78B-4A43-B800-C6179116FA62}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_Jump" ID="{789DEA76-FA30-4240-B3EA-0D3BA496AB3F}">
									<ChildrenList>
										<Action Name="" ID="{3329B799-748C-4456-9A5D-A9D88755CFFF}" ShortID="27437934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Jump" ID="{6A74526F-B00C-4DDA-9D3F-6F18E7E3E704}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C2211991-8035-4B7A-B0DC-C4CFC6EE30AE}" ShortID="693501947">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Vox_Jump" ID="{56D61122-DC35-46FA-8980-C34AD65A4DF3}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{87A02FB6-22EC-442E-A8F9-12644A993A46}" ShortID="261724181">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Jump" ID="{E576EA4E-755E-48F4-A738-45FABDABE958}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_Roll" ID="{AB301DE7-7383-4901-8F3A-5ED3477124D5}">
									<ChildrenList>
										<Action Name="" ID="{ADE026BF-91E1-447A-8D19-70F7D4B502FF}" ShortID="184316026">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Roll" ID="{5416329F-F0C5-4D1E-9258-13892CD81BD2}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{389519A3-AFD4-4B10-A1B8-6FC04E2ECFDD}" ShortID="666898426">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Roll" ID="{660A4E7E-7B1A-4019-9D0B-1A13187A70AE}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="FOL_Events" ID="{8D3963AC-A44E-48D4-8827-4327A4F953A7}" ShortID="493064175">
							<ChildrenList>
								<Event Name="Play_MC_FOL_Roll" ID="{CE437775-5D54-4268-8247-52E2498947EF}">
									<ChildrenList>
										<Action Name="" ID="{89858B27-B458-4371-BEB5-D2BBB3F02BD1}" ShortID="321451411">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Roll" ID="{660A4E7E-7B1A-4019-9D0B-1A13187A70AE}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_FOL_Run" ID="{B8D1808E-76A1-4F79-89FE-04B17D28ED3F}">
									<ChildrenList>
										<Action Name="" ID="{F7C9B9EE-0DD6-45BE-BF0D-CD243281F6A3}" ShortID="562514223">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Run" ID="{C0F14209-5CAE-4F0B-85DE-4D45DEA45F18}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_FOL_Attack" ID="{ACC329D4-4892-47B8-BB0C-2F907D797C02}">
									<ChildrenList>
										<Action Name="" ID="{1C82B76E-85AD-44E3-BA63-52F41E32CF5B}" ShortID="414503053">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Attack" ID="{CB23AB5F-7958-4159-965A-5082B1F86E2D}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_FOL_Jump" ID="{D01B8A19-CB8A-4272-9787-8393F293F9E0}">
									<ChildrenList>
										<Action Name="" ID="{A5A936EE-B0A3-4BA1-8FCB-4590294798ED}" ShortID="337561376">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Jump" ID="{E576EA4E-755E-48F4-A738-45FABDABE958}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_FOL_Land" ID="{27759593-369D-4B33-8204-1EB9861B8C9E}">
									<ChildrenList>
										<Action Name="" ID="{03D04500-1EA9-4CD8-A07D-ACF200AB29CE}" ShortID="73666002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_FOL_Land" ID="{096192A9-F78B-4A43-B800-C6179116FA62}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shield_Events" ID="{64CFA3C3-C678-404E-BC43-7F5AB21C4BF3}" ShortID="1000379182">
							<ChildrenList>
								<Event Name="Play_MC_Shield" ID="{C27EE057-9D2F-43D2-AE5C-CC726503A0FE}">
									<ChildrenList>
										<Action Name="" ID="{872C6FD5-1540-4308-9E08-F3AE2E03D234}" ShortID="881814106">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Shield" ID="{B9BC8766-6A5B-42E3-98B9-ADAB56B1E4C2}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MC_Shield_Off" ID="{6D4F020F-F076-487C-ADCF-3A1ACE450E89}">
									<ChildrenList>
										<Action Name="" ID="{7CA6BEE4-2464-49A1-AB1C-CA5F45681BF6}" ShortID="159255345">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Shield_Off" ID="{D884919F-B0D7-4A62-8E39-0EDD4A8D1D1B}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0C1222D7-0590-400E-BFDD-1480456030E9}" ShortID="458522284">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Shield" ID="{B9BC8766-6A5B-42E3-98B9-ADAB56B1E4C2}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_MC_Shield" ID="{0A60C298-D01F-41F5-9C35-4FA35EA5A5DC}">
									<ChildrenList>
										<Action Name="" ID="{7B34F40B-C29C-4554-B55B-B2B2D4ABFF21}" ShortID="322579860">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Shield" ID="{B9BC8766-6A5B-42E3-98B9-ADAB56B1E4C2}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapon" ID="{43C2B4AD-BB9B-4483-8D38-C03EFEE15D32}" ShortID="960282306">
					<ChildrenList>
						<Event Name="Play_Weapon_Impact" ID="{D7216257-9A68-4D5B-9EBE-96763DF250E6}">
							<ChildrenList>
								<Action Name="" ID="{B6A8E510-B45F-4535-9429-67A4CF8F7FFB}" ShortID="264710390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Weapon_Impact" ID="{246CA783-B485-4127-83A3-58BECF280B75}" WorkUnitID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Weapon_Pickup" ID="{4453E5D2-4BB4-4552-B0AA-8E7EEE965DD5}">
							<ChildrenList>
								<Action Name="" ID="{B3E1F123-8D73-4193-BEAE-7D42FBC820E3}" ShortID="899389550">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Weapon_Pickup" ID="{DD79E087-6E23-4D9D-A31D-983C570DFE61}" WorkUnitID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Weapon_Idle" ID="{EC7FDA5E-3D0D-4EDB-8CCB-41C3267FF166}">
							<ChildrenList>
								<Action Name="" ID="{2A726406-38B4-4470-98B8-FC8AF3CB73AD}" ShortID="289666033">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Weapon_Idle" ID="{0744902F-5A3B-49F3-9F51-081ADBE27FF1}" WorkUnitID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Whoosh_Combo" ID="{4152D825-6829-4B02-9E15-C2F3953DC3E0}" ShortID="673595382">
							<ChildrenList>
								<Event Name="Play_Weapon_Whoosh_Combo01" ID="{67C55D0E-F5E0-4B34-9F68-8D958DEF77DD}">
									<ChildrenList>
										<Action Name="" ID="{2C892E22-81A6-4357-B99B-0DDC2509AF14}" ShortID="67653111">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Weapon_Whoosh_Combo01" ID="{F269CCCD-10AB-47A6-B482-50BEFC1792B6}" WorkUnitID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E4D5AA24-308C-4889-92F5-FF01B2D2687A}" ShortID="571490264">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="60"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Vox_Attack_Normal" ID="{BF2072FB-B855-4CEA-90DA-7D932A9447FF}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Weapon_Whoosh_Combo02" ID="{0F81AEE7-B21D-4F80-A1A9-0497B2722D52}">
									<ChildrenList>
										<Action Name="" ID="{1B8602AC-D816-48A7-BB3B-42FB23F834B6}" ShortID="862785102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Weapon_Whoosh_Combo02" ID="{24FFD6F7-4C92-4F04-9C45-EDCE5E95A53C}" WorkUnitID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{39D3387B-0908-47F5-B7A9-636EFB774973}" ShortID="1026700313">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="60"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Vox_Attack_Normal" ID="{BF2072FB-B855-4CEA-90DA-7D932A9447FF}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Weapon_Whoosh_Combo03" ID="{ADE3F49A-FBA9-44E5-A0C4-370C25E2602D}">
									<ChildrenList>
										<Action Name="" ID="{69859064-9B30-469C-9FD2-5EF6B3E70A75}" ShortID="165916794">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Weapon_Whoosh_Combo03" ID="{AE1ACBF8-2ABC-4765-9A4C-AADB0A617357}" WorkUnitID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{41E15A7B-C5CA-4F4C-99C6-33FF56656C6A}" ShortID="962501061">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="60"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Vox_Attack_Normal" ID="{BF2072FB-B855-4CEA-90DA-7D932A9447FF}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Weapon_Whoosh_Combo04" ID="{AD4C0650-5ED0-4D0B-B406-1BB0BEC8FEAF}">
									<ChildrenList>
										<Action Name="" ID="{06B5908D-284E-4F2F-AD94-33729ED07FC3}" ShortID="1005736967">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Weapon_Whoosh_Combo04" ID="{26106C97-60C7-44F3-AD9E-DE4960247B52}" WorkUnitID="{425937B8-C920-4C2C-854C-0EE3E7C0505E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F743E86A-FD8B-432C-8AC4-BC49B2DDF3BA}" ShortID="1046435225">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MC_Vox_Attack_Heavy" ID="{D154171E-58D7-480F-86AE-63DF34B005DB}" WorkUnitID="{3FD50C42-DA51-4E26-9C37-08E84BDE220A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{B5CCAC7E-E793-4113-878D-D5280AFD656F}" ShortID="677991940">
					<ChildrenList>
						<Folder Name="Spaceship" ID="{1F96C26E-229F-4B2A-892A-D491BE356EEE}" ShortID="48089048">
							<ChildrenList>
								<Event Name="Play_AMB_SpaceShip" ID="{5357E864-4B13-470E-BDEA-E6373951B46B}">
									<ChildrenList>
										<Action Name="" ID="{315C6D23-F81B-415F-B24D-9CA6BF96862F}" ShortID="720764756">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SpaceShip" ID="{7CE34A9F-D092-4C67-9868-3E7107F0C8BB}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RFX_Computer" ID="{C04CFF7B-FC14-4D7A-96B0-59E4BFF8A396}">
									<ChildrenList>
										<Action Name="" ID="{0CA0F430-FC7E-4338-9507-B45294E71629}" ShortID="206328438">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RFX_Computer" ID="{5F39E262-77DF-451B-8399-0C6E6D133B15}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SpaceShip" ID="{9668E548-2520-43D7-8C80-12E4924AD0EA}">
									<ChildrenList>
										<Action Name="" ID="{024DC360-ACC2-4B8D-8EEC-021A616CE0C4}" ShortID="609675338">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SpaceShip" ID="{7CE34A9F-D092-4C67-9868-3E7107F0C8BB}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Play_Amb_Locations" ID="{39B4E0B7-9F41-46B4-AAE6-4EE648A8F48B}">
							<ChildrenList>
								<Action Name="" ID="{D44BE935-17CF-4646-9D3E-6394EE306BA8}" ShortID="1041307687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Locations" ID="{085F1249-AE23-43D0-9697-D41045A6F79D}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{483AC634-630F-4391-9FE1-35F519526C3A}" ShortID="521231995">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_MusicPads" ID="{0296B4C6-5C5D-409E-89C7-471270DF414E}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Monsters" ID="{8D7CC237-69AA-4A3E-95A3-35A5F32761C2}" ShortID="118562511">
					<ChildrenList>
						<Folder Name="Small_Monsters" ID="{764763AE-E5D3-4925-8E02-45B331E97887}" ShortID="518709848">
							<ChildrenList>
								<Folder Name="FT" ID="{6EF550C0-DA5F-4B14-9A5E-EBB127589D7E}" ShortID="549654816">
									<ChildrenList>
										<Event Name="Play_Small_Monster_Run" ID="{4F0A7D13-2A24-4855-AF43-1F00F9A409C5}">
											<ChildrenList>
												<Action Name="" ID="{A2970628-1734-4F64-92A9-E7ED980780ED}" ShortID="749698387">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_Run" ID="{02E0111F-4E65-44D0-ACF4-EF43853E3818}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Small_Monster_Walk" ID="{F2C8E0C9-5C60-4CC1-AEA1-4175F73BDCA0}">
											<ChildrenList>
												<Action Name="" ID="{08DD6168-B22A-406A-AE5E-D252F06EF5E8}" ShortID="182838763">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_Walk" ID="{82B63AA9-4B7F-4FED-B2A9-71E190BA6427}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="VOX" ID="{E166BD2B-B737-45F5-A592-05B4A05B19DC}" ShortID="841931382">
									<ChildrenList>
										<Event Name="Play_Small_Monster_VOX_Death" ID="{71221773-2700-4777-8707-55B2AE176CDE}">
											<ChildrenList>
												<Action Name="" ID="{6E1F929C-158E-44B8-B7CA-39C3CE8DF5A2}" ShortID="774527455">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_VOX_Death" ID="{D618184E-1716-4C82-9A66-78A6B9D1CDF4}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Small_Monster_VOX_Grunt" ID="{817C4E90-2D6E-42D7-8DF6-85FE56D80ADA}">
											<ChildrenList>
												<Action Name="" ID="{13122E47-EE77-43FC-8A4B-B525058DB2BA}" ShortID="666699842">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_VOX_Grunt" ID="{3211DE3A-4416-45C2-8060-7B7F0BF6AAB8}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Small_Monster_VOX_Hit" ID="{A004866C-FD21-48D5-ABE2-ADDFA9DF09FA}">
											<ChildrenList>
												<Action Name="" ID="{C2BB6155-BA85-4FE5-86FB-999A9FF12141}" ShortID="846758407">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_VOX_Hit" ID="{CD7457D5-FC76-4383-AD19-FF93EF362947}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Small_Monster_VOX_Spots" ID="{F37E997C-7882-4604-AAD6-4E197697C54E}">
											<ChildrenList>
												<Action Name="" ID="{15BD27AF-A058-48B6-823E-31CF01FFEDFA}" ShortID="833040529">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_VOX_Spots" ID="{32E6E5C7-87B5-471A-BC06-F83DCD8550C3}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Chomper_VOX_Before_Attack" ID="{7D68CA1B-A575-4DA3-8A08-9278A8504A38}">
											<ChildrenList>
												<Action Name="" ID="{03812C85-3F98-4240-B9D4-20CC2EA254F7}" ShortID="447968016">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Chomper_VOX_Before_Attack" ID="{8501019A-02EB-43E5-BBD0-CAF22164B66D}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Combat" ID="{BAFB028D-8026-45EB-A0D5-21FD95046828}" ShortID="14550018">
									<ChildrenList>
										<Event Name="Play_Chomper_Attack" ID="{41BF412D-6AD8-464F-8CD0-5CEFC3E4D83E}">
											<ChildrenList>
												<Action Name="" ID="{281380C1-827A-4E65-86DC-C4DA88908947}" ShortID="1050798343">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Chomper_Attack" ID="{A12B5B90-5465-4EFF-AEFF-7F80582252B8}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Spitter_Attack" ID="{A6FA01C4-9A2B-4B19-98DA-9FDE169C405E}">
											<ChildrenList>
												<Action Name="" ID="{744DDBC3-B425-414C-8AAA-B8533B0F0399}" ShortID="341641188">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spitter_Attack" ID="{F8615E3F-4014-4BE6-A93D-E51567D3993A}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Monster_Vanish" ID="{E0192E53-0EBB-461F-93B4-A5E970347CFA}">
											<ChildrenList>
												<Action Name="" ID="{015CF9DF-9933-4EEE-B406-F94E6FE22365}" ShortID="472645709">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Monster_Vanish" ID="{7DE49E3F-8B53-480E-B2A7-58660927E1A1}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Small_Monster_Hit" ID="{3CD31F94-F82A-4B95-AE55-97DFE7CB313B}">
											<ChildrenList>
												<Action Name="" ID="{E0F0419B-AB00-40A9-9A67-A27D7C4834D8}" ShortID="567108886">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_Hit" ID="{283F00DD-4900-4012-8A6C-1389AD04F825}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Small_Monster_Spin" ID="{B30825BB-6090-4DA3-BC77-76CB53A48A11}">
											<ChildrenList>
												<Action Name="" ID="{ED56C426-FA0F-4A04-A5E5-2F283D7B3206}" ShortID="752983842">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_Spin" ID="{790F8115-CEA4-45C1-89A7-A39B45A2F7ED}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Small_Monster_Bodyfall" ID="{CF09D7EC-8A06-4283-9121-C3EF56EC67BF}">
											<ChildrenList>
												<Action Name="" ID="{89F595D4-B390-4812-9E76-FAB32B73D47F}" ShortID="30151268">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Monster_Bodyfall" ID="{F157E2D5-954F-4052-BF4D-5103C5E55F6D}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Big_Monster" ID="{87B74CFC-5E45-4F7B-B47D-7FDAAE3312A2}" ShortID="750630144">
							<ChildrenList>
								<Event Name="Play_Grenadier_RangeAttack02" ID="{608A3712-1219-4ACA-BE1F-0D127DB63EF8}">
									<ChildrenList>
										<Action Name="" ID="{8BA09BF1-EABE-40AD-9854-6218C4C6240D}" ShortID="578061508">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_RangeAttack02" ID="{3E86575B-15D6-4037-B066-DC528B98AD37}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Breath" ID="{5121D2C0-2F10-4A43-86F6-CC19D93003EE}">
									<ChildrenList>
										<Action Name="" ID="{545DC625-7C63-4349-B544-6CF3898A0366}" ShortID="276033978">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="80"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Breath" ID="{9B3C0AC7-86EB-474A-B9B9-2383BE151183}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_FT_Heavy" ID="{9270D833-11EF-4DA3-AB64-60F7F1E6CF81}">
									<ChildrenList>
										<Action Name="" ID="{7FEAA5A8-FC69-4FD2-B337-EF2E3ADDF0B9}" ShortID="678002025">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_FT_Heavy" ID="{B8ADD901-4C94-46DE-8956-8D3E6442613D}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_CloseRangeAttack" ID="{3F4536F3-7BF9-4CBD-AFFF-3C1AC2DB0ECD}">
									<ChildrenList>
										<Action Name="" ID="{50ABEC1B-05C4-4CDA-A5A4-CF7C753F8761}" ShortID="543189184">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_CloseRangeAttack" ID="{E7C58977-E532-42AE-8C40-3F6928628869}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Movement_Fast" ID="{548B5769-D2D8-43CF-8E69-9F9612B4C495}">
									<ChildrenList>
										<Action Name="" ID="{5650FAFD-F8F3-49DF-B893-458F9FCD1583}" ShortID="397722050">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Movement_Fast" ID="{82AC0D5D-F604-4BA9-9CE1-3041D0E47CD0}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_MeleeAttack" ID="{0D473461-1C49-43E2-B68D-20E0CE40EFCC}">
									<ChildrenList>
										<Action Name="" ID="{76A7A44C-1BBC-42A1-A59F-2AD222B46A64}" ShortID="737084096">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_MeleeAttack" ID="{C383D374-F990-4A51-B7E1-7A27C9DFB566}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Hit" ID="{748D3E40-9749-4289-B149-B7EE1C11D1FA}">
									<ChildrenList>
										<Action Name="" ID="{56229F9B-9D6D-4C92-B354-D80B395D2904}" ShortID="433466149">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Hit" ID="{303804E0-2CA6-47A7-96DC-6EEDE0D2FF6A}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Movement_Slow" ID="{481CC94C-B3DC-4C9D-AA0E-4C824A068737}">
									<ChildrenList>
										<Action Name="" ID="{57532141-73DD-4671-A443-0045BCD16ECA}" ShortID="200118426">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Movement_Slow" ID="{66CE0BBB-B67E-432E-9539-0C075F361C19}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Death" ID="{CB343770-3C5E-4103-917F-7CDD35A81D73}">
									<ChildrenList>
										<Action Name="" ID="{E75660C2-262C-453C-983A-6162F2C8557B}" ShortID="644066349">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Death" ID="{14104D74-D829-4B61-A6EC-3644770547DF}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AE989059-3699-48DD-9AE3-7DA779AD8F2E}" ShortID="238749971">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_ShockWaveDeath" ID="{2C0E72AD-BC4E-4644-A89F-E27B0F36F5FA}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_FT_Normal" ID="{3884FEC7-577A-4048-9A18-0A9808C1A4B9}">
									<ChildrenList>
										<Action Name="" ID="{323AB9FE-D2B1-44F9-9E67-8342845BC328}" ShortID="886328196">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_FT_Normal" ID="{AE2B2A89-B0AA-4BA8-ABAC-13B292657DB4}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Shield_Activate" ID="{99C79B7E-51EC-4CEF-8ECC-927C6BA13A55}">
									<ChildrenList>
										<Action Name="" ID="{240AEF83-888E-467E-BAA8-14246232AAE6}" ShortID="120807158">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Shield_Activate" ID="{8997B2E8-6F82-4D75-A5FC-1FA615245911}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6009D02D-AC59-4CB3-B3B1-B0EE5F431D62}" ShortID="78350321">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Shield_Idle" ID="{3A86BD39-64BA-40F9-8C22-BAFB4ACB5430}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Shield_Desactivate" ID="{25F399B6-0D89-4994-8470-2AC9044ADA64}">
									<ChildrenList>
										<Action Name="" ID="{F7441AE2-8730-4074-BFA6-AA50D79B8344}" ShortID="479773295">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Shield_Desactivate" ID="{CA6F3FE9-2927-4832-8929-C9048C24D256}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{843275AA-E09E-4335-A0F4-9363F22FD206}" ShortID="817399503">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Shield_Idle" ID="{3A86BD39-64BA-40F9-8C22-BAFB4ACB5430}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_RangeAttack01" ID="{195C0764-BE64-44F9-ACDF-92B11D7A4912}">
									<ChildrenList>
										<Action Name="" ID="{395B7026-CDD6-4DA9-941A-562A91C50D8A}" ShortID="758811778">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_RangeAttack01" ID="{03741ACD-58A2-4875-9C45-35C5F2B643B1}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Projectile" ID="{3FC76AEC-FE77-402C-A500-E88156CE5123}" ShortID="1049576383">
									<ChildrenList>
										<Event Name="Play_Grenadier_Projectile_Explode" ID="{3831D097-78B5-4C48-A512-334F64881FEC}">
											<ChildrenList>
												<Action Name="" ID="{9DDAD7C0-80D5-41FF-9963-B277DE255CCA}" ShortID="620603753">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Grenadier_Projectile_Explode" ID="{E439F3EA-D507-4478-908F-6259583A6868}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{DC68609A-8879-471A-BA48-567510DDAB78}" ShortID="7855621">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="7"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Grenadier_Projectile_Idle" ID="{F46DD047-56F9-4DA5-BD2A-38BBA0EBF0AB}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Grenadier_Projectile_Bounce" ID="{A253EC15-C233-46AE-990A-7691E585B3B5}">
											<ChildrenList>
												<Action Name="" ID="{B4DB5383-834C-4B15-8F61-CB074F6F0792}" ShortID="916242610">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Grenadier_Projectile_Bounce" ID="{5ABA7A63-4257-430D-83D3-BCC0F5E44848}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Grenadier_Projectile_Idle" ID="{10994E97-60B4-47E1-81D0-508685E599DE}">
											<ChildrenList>
												<Action Name="" ID="{0B5FF5C2-21E3-4A73-B6CF-CCDEBCDB3CD9}" ShortID="511134578">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Grenadier_Projectile_Idle" ID="{F46DD047-56F9-4DA5-BD2A-38BBA0EBF0AB}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Grenadier_Shoot" ID="{26307840-0CE1-4F79-A7BB-E68263303ACB}">
									<ChildrenList>
										<Action Name="" ID="{1D3EF940-A461-42E2-8ABD-5EAAC467C8A6}" ShortID="362091080">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Shoot" ID="{20E734FE-322A-4B24-AB15-2515F4B393EA}" WorkUnitID="{8916B271-FCC3-47E0-83F0-D91580095A54}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Switch" ID="{73B638FA-89DE-4CD9-B4B6-799093D2C0E6}" ShortID="873589291">
					<ChildrenList>
						<Event Name="Play_Switch_Stone_Idle" ID="{E5264F52-7645-4F3D-9AAC-C6D76850C863}">
							<ChildrenList>
								<Action Name="" ID="{7CD2F53C-3E04-4960-B824-4A0033B5C9BC}" ShortID="313197046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Stone_Idle" ID="{A4A3D073-98B8-4F18-A2FA-5DA8B4B9D178}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Switch_Crystals_Activation" ID="{486712ED-43BD-4D2D-A15F-F3D97C788FA5}">
							<ChildrenList>
								<Action Name="" ID="{F6B36358-CE27-4B06-A206-6B723A2F6C57}" ShortID="95846916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Crystals_Activation" ID="{2737AE95-4821-4CC6-9B97-935A9F22AB07}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Switch_Crystals_Idle_AfterActivation" ID="{6F95BE0B-1500-4F7F-A3BF-CB452A5ED3FD}">
							<ChildrenList>
								<Action Name="" ID="{65B016BF-BF9F-482F-B1E9-79064853DD4F}" ShortID="1004468392">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Crystals_Idle_BeforeActivation" ID="{6C2BD0A4-2BE8-49D6-B56B-D6A43FA8F48C}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AC6AE7A3-2CA0-4678-8B27-6D2BB160EF4D}" ShortID="641141134">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Crystals_Idle_AfterActivation" ID="{820671FE-BC85-4F82-AD55-9923B2C54A4C}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Switch_Crystals_Idle_BeforeActivation" ID="{E6B4684E-4320-437F-B4E4-B9ADD192D21B}">
							<ChildrenList>
								<Action Name="" ID="{37F9A715-97B9-467F-A6B2-1D48F1F78774}" ShortID="966148536">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Crystals_Idle_BeforeActivation" ID="{6C2BD0A4-2BE8-49D6-B56B-D6A43FA8F48C}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Switch_Stone_Activation" ID="{3353C33E-DCBE-4FD3-8F0B-02C68474A2B6}">
							<ChildrenList>
								<Action Name="" ID="{B85922C5-4430-41A1-B52C-DFD16A09A1A4}" ShortID="423911171">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Stone_Activation" ID="{56654FD5-5997-4B7E-9B4D-B70B5F9F8DB8}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{546B4FEE-6E9B-41BA-B418-5D284098CCAE}" ShortID="277873727">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="Pitch" Type="int32" Value="200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Stone_Idle" ID="{A4A3D073-98B8-4F18-A2FA-5DA8B4B9D178}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Switch_Stone_Idle" ID="{3071B5E5-F328-4038-AA80-FB9FE6EA4BBB}">
							<ChildrenList>
								<Action Name="" ID="{232FABE2-1B6E-480A-975B-7F085897AF6C}" ShortID="942766882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Stone_Idle" ID="{A4A3D073-98B8-4F18-A2FA-5DA8B4B9D178}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Switch_Crystals_Idle_AfterActivation" ID="{C80735EA-A112-46FE-AF3C-43186F023D8B}">
							<ChildrenList>
								<Action Name="" ID="{07B843F1-D418-4CF3-A6FA-AE4775301BF3}" ShortID="359425486">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Crystals_Idle_AfterActivation" ID="{820671FE-BC85-4F82-AD55-9923B2C54A4C}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Switch_Crystals_Idle_BeforeActivation" ID="{8EE8A58F-9781-48B6-81F7-50E3E422F863}">
							<ChildrenList>
								<Action Name="" ID="{6FE03025-9CD1-430E-9293-C71011CF9D00}" ShortID="795283256">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Crystals_Idle_BeforeActivation" ID="{6C2BD0A4-2BE8-49D6-B56B-D6A43FA8F48C}" WorkUnitID="{27C83EDE-D941-46B3-8475-398CF729A6E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{133B86E0-5437-4625-8082-E73BF678630A}" ShortID="935164556">
					<ChildrenList>
						<Event Name="Play_UI_Navigate" ID="{EA696599-D801-43B0-86DE-60B66BBD9530}">
							<ChildrenList>
								<Action Name="" ID="{81862D01-B9A8-4E08-94FE-83C910231A72}" ShortID="280648706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Navigate" ID="{98832434-CDED-49FD-B3FD-B93C82E27BDD}" WorkUnitID="{8AC108B4-B506-4C3C-BE7B-E4FB72D72815}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Press_Other" ID="{36AF52CB-AEA8-4D34-A794-C21086CFB342}">
							<ChildrenList>
								<Action Name="" ID="{4844E92F-FB9F-4558-AFB9-78538544239A}" ShortID="447473476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Press_Other" ID="{0D17E203-5452-42D5-A234-B747B6074612}" WorkUnitID="{8AC108B4-B506-4C3C-BE7B-E4FB72D72815}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8B4CAB4A-6F72-4077-9966-92A91570BFD1}" ShortID="471986646">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Navigate" ID="{98832434-CDED-49FD-B3FD-B93C82E27BDD}" WorkUnitID="{8AC108B4-B506-4C3C-BE7B-E4FB72D72815}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Press_Play" ID="{53EAA5E0-4DA2-4038-B51B-4011430911D8}">
							<ChildrenList>
								<Action Name="" ID="{4C723C45-E1D2-43B3-8E8B-C2CBC99F19DA}" ShortID="797881311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Press_Play" ID="{120123C4-23C8-42F4-81DF-BC8E34C86738}" WorkUnitID="{8AC108B4-B506-4C3C-BE7B-E4FB72D72815}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C8C73FE-DB11-448B-A377-8EC3FA44C072}" ShortID="613543164">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Navigate" ID="{98832434-CDED-49FD-B3FD-B93C82E27BDD}" WorkUnitID="{8AC108B4-B506-4C3C-BE7B-E4FB72D72815}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Text" ID="{5083B8E1-5CD9-441F-8ABA-BAD799BA839C}" ShortID="318227961">
							<ChildrenList>
								<Event Name="Play_Whoosh_Text_Appear" ID="{972486DA-FB53-4C3A-9240-34FB3B9E7DE0}">
									<ChildrenList>
										<Action Name="" ID="{68A68421-12E8-483B-AE3A-724778F528CB}" ShortID="468882862">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Whoosh_Text_Appear" ID="{5D1C3CE4-F9A7-41D4-9270-80D0943D892A}" WorkUnitID="{8AC108B4-B506-4C3C-BE7B-E4FB72D72815}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Whoosh_Text_Disappear" ID="{547A7817-8795-4D6E-AD10-BE0514614F20}">
									<ChildrenList>
										<Action Name="" ID="{6835375D-4D61-484E-9185-90BF5BF2B665}" ShortID="133041397">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Whoosh_Text_Disappear" ID="{90E462B3-AED6-4881-B58E-FA2898F19293}" WorkUnitID="{8AC108B4-B506-4C3C-BE7B-E4FB72D72815}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{7600816D-AF2C-4756-B5DE-8FC6B47AF08D}" ShortID="140563272">
					<ChildrenList>
						<Folder Name="Teleporter" ID="{5D2ADBCD-057A-4C39-8EFA-1C55742C13A4}" ShortID="221640353">
							<ChildrenList>
								<Event Name="Play_Teleporter_Idle" ID="{D432C5F5-C951-4473-A00B-3AFF6C83310B}">
									<ChildrenList>
										<Action Name="" ID="{07187219-5C25-48C9-ABB6-905914B9FDE4}" ShortID="286577066">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Teleporter_Idle" ID="{98F20851-8CC2-4404-9137-9770B55F8B46}" WorkUnitID="{6339F0F9-1688-458B-9B68-CE62F7071A2D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Teleporter_Idle" ID="{FDC6ACA8-946B-4615-88BA-2F0138CA0887}">
									<ChildrenList>
										<Action Name="" ID="{7249EE94-7FE3-4AFC-BC4E-12A4EF2DA6CB}" ShortID="604717774">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Teleporter_Idle" ID="{98F20851-8CC2-4404-9137-9770B55F8B46}" WorkUnitID="{6339F0F9-1688-458B-9B68-CE62F7071A2D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fireflies" ID="{98EE3D24-3B69-4BDA-B581-F5356F77E6B2}" ShortID="895085716">
							<ChildrenList>
								<Event Name="Play_Fireflies" ID="{19BA7E57-93B4-4AD3-8C0B-9AD2288892AA}">
									<ChildrenList>
										<Action Name="" ID="{11CDB3AE-4C42-4991-B21C-0A95BBEB4787}" ShortID="882750611">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireflies" ID="{1B8D7E68-1427-4E6E-8299-61958C4A3105}" WorkUnitID="{6339F0F9-1688-458B-9B68-CE62F7071A2D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Fireflies" ID="{093B164E-A960-4689-9EFD-F4B48A5EA641}">
									<ChildrenList>
										<Action Name="" ID="{F2B7C30B-A228-43CD-882E-622D3B02EBE3}" ShortID="644617302">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireflies" ID="{1B8D7E68-1427-4E6E-8299-61958C4A3105}" WorkUnitID="{6339F0F9-1688-458B-9B68-CE62F7071A2D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Swamp" ID="{EF17B834-F2EE-4B31-B6A2-D552898B7958}" ShortID="230519710">
							<ChildrenList>
								<Event Name="Play_RFX_Birds_Creatures" ID="{198FA97E-A0F9-46BF-BE44-3EAC33DB205D}">
									<ChildrenList>
										<Action Name="" ID="{52A89DB9-E2F5-4B10-8B69-912182CC8BA7}" ShortID="942397543">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RFX_Birds_Creatures" ID="{878A0CDA-E49B-411F-9DDB-9261978977EC}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_RFX_Birds_Creatures" ID="{0490964B-5BE9-4626-9995-ADCE113DCC98}">
									<ChildrenList>
										<Action Name="" ID="{C3FBE1BC-B1B4-43FF-B66A-DACCF03CFE81}" ShortID="538295190">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RFX_Birds_Creatures" ID="{878A0CDA-E49B-411F-9DDB-9261978977EC}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="River" ID="{7F7B7B0F-7F1F-4D39-82BE-43B968528A7F}" ShortID="752044405">
							<ChildrenList>
								<Event Name="Play_River_Loop" ID="{9DDD586E-FB57-45DB-B940-9251E60DEE00}">
									<ChildrenList>
										<Action Name="" ID="{7A0AF29C-4196-4C7C-AA62-E4C976171E35}" ShortID="219137842">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="River_Loop" ID="{8952EEFB-6720-43CC-A09C-BD51213D602D}" WorkUnitID="{6339F0F9-1688-458B-9B68-CE62F7071A2D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_River_Loop" ID="{42105EF1-C6FB-425E-A469-5342D06FC056}">
									<ChildrenList>
										<Action Name="" ID="{88818832-FE39-4F6E-9B5D-2D54091325DE}" ShortID="474190902">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="River_Loop" ID="{8952EEFB-6720-43CC-A09C-BD51213D602D}" WorkUnitID="{6339F0F9-1688-458B-9B68-CE62F7071A2D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactables" ID="{22E6B151-3902-48FC-AB2E-959062AC2EF2}" ShortID="682600520">
					<ChildrenList>
						<Folder Name="HealthCrate" ID="{E378DD11-0592-4F49-99A2-0BDCB3A40CF8}" ShortID="325991894">
							<ChildrenList>
								<Event Name="Play_HealthCrate_Open" ID="{22D04DFC-234C-4EC2-8166-C0C7DD4F1465}">
									<ChildrenList>
										<Action Name="" ID="{692BED53-5DEF-4FF6-BC1B-0B96077BF6D9}" ShortID="613324114">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthCrate_Open_M" ID="{360965DD-44F7-496F-9FFA-E79EAE404009}" WorkUnitID="{032382F1-1244-4A44-B10A-48A627DAA1FE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{10776D77-D3F0-4169-8883-B4C15010300F}" ShortID="495098130">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthCrate_Open_ST" ID="{FCA6FF26-888C-4EFD-B5A3-E4E693FA243A}" WorkUnitID="{032382F1-1244-4A44-B10A-48A627DAA1FE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_HealthCrate_Idle" ID="{E751261F-A033-4370-87FA-E96EB49C9800}">
									<ChildrenList>
										<Action Name="" ID="{DAE20E0E-FE8A-4231-A695-F29428467016}" ShortID="28866822">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HealthCrate_Idle" ID="{9400EA70-FE01-4511-B096-9AD0FE386D93}" WorkUnitID="{032382F1-1244-4A44-B10A-48A627DAA1FE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="ChangingLevels" ID="{E779EBF8-9DB7-4EFB-9835-0556C287B63F}" ShortID="363059301">
					<ChildrenList>
						<Event Name="Stop_All" ID="{8415EF88-B78B-4CDF-981B-DA14649CA124}">
							<ChildrenList>
								<Action Name="" ID="{BEFF7F7F-5BF6-4B2B-8D3E-F048351771B4}" ShortID="763502556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{FA870216-307D-4A20-BA40-A51C7B59EAA3}" ShortID="608714137">
					<ChildrenList>
						<Event Name="Play_Music_IsInCombat" ID="{2B1B0142-AB4B-4B87-A4BA-F1BEED035183}">
							<ChildrenList>
								<Action Name="" ID="{84821AAD-D7CF-4212-B032-BB0342A4B631}" ShortID="536114136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IsInCombat" ID="{F463D25A-E3AC-4D38-AE03-E43EBB081553}" WorkUnitID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Discovery" ID="{21C54A0E-E9A4-4337-BD95-2E71B7FABA58}">
							<ChildrenList>
								<Action Name="" ID="{6DC2B9DB-1AB4-4BA4-9BBA-2F755219BEF0}" ShortID="65622215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Chords_Discovery_120Bpm_8Bars" ID="{03DCFB8F-B9E4-4055-AE3A-1E1AC5A33251}" WorkUnitID="{2412999C-86B3-4F8C-B736-594C8E27383E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
