<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="IsInCombat" ID="{F463D25A-E3AC-4D38-AE03-E43EBB081553}" ShortID="393997199">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Loop_IsInCombat_True" ID="{FBD5A84E-335D-4AAE-B990-F6942F934E95}" ShortID="675681692">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Loop_Combat_120bpm_8Bars" ID="{BFAD2B0B-BFDB-4087-9B38-1616673D835A}" ShortID="470154369">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Loop_Combat_120bpm_8Bars" ID="{5283862F-4C38-4D4C-880B-418A63892428}" ShortID="534259340">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Loop_Combat_120bpm_8Bars" ID="{965CB46F-1846-4631-9919-03175B2FEA9C}">
													<Language>SFX</Language>
													<AudioFile>BouncedFiles\Music_Loop_Combat_120bpm_8Bars.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="554678935"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4987DEA0-5F72-4407-9FF7-9CD2D75A6AD0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D240990D-4E72-4F78-B681-5D4F468902CA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music_Loop_Combat_120bpm_8Bars" ID="{DF31BCB6-4DEB-4881-8D08-96BA7A162005}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music_Loop_Combat_120bpm_8Bars" ID="{965CB46F-1846-4631-9919-03175B2FEA9C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9B48C58F-8155-4D3A-B93D-9159BA6CBB2B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9B7A6CA8-8F6C-4404-91E2-21044251C9BF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{60678C0A-6995-4D1D-9128-F228BB8DFCD0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{69FB1589-A598-48B9-A80B-5AE045BB1782}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{627960DE-553E-480D-87E1-4E2727FCC115}" ShortID="849463669">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DD6F2D55-5FFE-40FF-8102-08031F854F94}" ShortID="174523991">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Loop_Combat_120bpm_8Bars" ID="{BFAD2B0B-BFDB-4087-9B38-1616673D835A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DF0735C1-3FE0-4F8D-86CD-E0AA3659386D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{672DEC43-51A0-4846-A6D2-374C8C53D170}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="Music_Impact_Transition_ToInCombat" ID="{767064A7-7A8D-4FA8-B413-E4AF8F6C7435}" WorkUnitID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{68E339E0-3B14-49B3-AEC0-5A76D3E2E5E8}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E5595D9E-BAD4-42C6-8C86-DAD5E3A6B9BC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Loop_IsInCombat_True" ID="{FBD5A84E-335D-4AAE-B990-F6942F934E95}" WorkUnitID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Music_Impact_Transition_ToOutCombat" ID="{C63A8597-9A9B-4CC1-A46D-76AA4E722A6D}" WorkUnitID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BD154675-BD88-4C65-9E62-741F40881104}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{D6BBD2F0-1228-46E6-8992-42307D202A6D}"/>
										</TransitionFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2EE1C77D-1CDD-4E00-8E3E-DCA7175FB986}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Loop_Combat_120bpm_8Bars" ID="{BFAD2B0B-BFDB-4087-9B38-1616673D835A}" WorkUnitID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Music_Impact_Transition_ToInCombat" ID="{767064A7-7A8D-4FA8-B413-E4AF8F6C7435}" WorkUnitID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1C931333-90BD-448F-B25A-9CB4872C205E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{D14DCA6C-2E94-4F48-9F99-E729A944BA8A}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{F2AA4722-7CE8-474A-998B-E38FA15851A2}"/>
										</TransitionFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="IsInCombat" ID="{5F6EA7A0-F88B-41CD-A8B3-19B9B1388609}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="True" ID="{E681315C-42EC-4138-8D1C-F2C9E6FC7CD3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Loop_IsInCombat_True" ID="{FBD5A84E-335D-4AAE-B990-F6942F934E95}" WorkUnitID="{5DE733CC-3D94-445A-9CCC-90577F4435C6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Music_Impact_Transition_ToOutCombat" ID="{C63A8597-9A9B-4CC1-A46D-76AA4E722A6D}" ShortID="567312466">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="5010"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Music_Impact_Transition_ToOutCombat" ID="{25ADA3B3-1E1E-4E6E-9C43-B01A6125922B}" ShortID="19212755">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_Impact_Transition_ToOutCombat" ID="{87E12535-8589-4267-B50B-72FA16030AAD}">
									<Language>SFX</Language>
									<AudioFile>BouncedFiles\Music_Impact_Transition_ToOutCombat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="15420924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5AD684EB-25CC-426B-86C9-550FE161A563}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{A5549A71-6736-48DD-AB4A-655433E0B314}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Music_Impact_Transition_ToOutCombat" ID="{9D011CAE-556A-4437-ACDC-91A67F22CB9D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5010"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Impact_Transition_ToOutCombat" ID="{87E12535-8589-4267-B50B-72FA16030AAD}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{345DC979-5A54-473C-868A-929AEA03E5E7}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{56C8AE19-2589-4A9B-86A3-717F760F46FF}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Music_Impact_Transition_ToInCombat" ID="{767064A7-7A8D-4FA8-B413-E4AF8F6C7435}" ShortID="70660314">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="5760"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68084C50-960C-41D0-86AA-ACE8D4688DD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Music_Impact_Transition_ToInCombat" ID="{2B13EAF9-A72C-44BE-A20D-EEAE1D21158A}" ShortID="1057425823">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5F2740C-33D4-460E-BFEC-07C1B154966F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_Impact_Transition_ToInCombat" ID="{38448FDB-7D5A-4BAE-B463-25CBBF6E5D58}">
									<Language>SFX</Language>
									<AudioFile>BouncedFiles\Music_Impact_Transition_ToInCombat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="911776249"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E6BCC256-D21A-4C80-8509-A9CC233F9400}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{764E7E64-9465-4DB8-887C-34125712B146}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Music_Impact_Transition_ToInCombat" ID="{C1DC7F69-2B72-44D1-9DFC-38C81123BCF4}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="5.6843418860808E-14"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5010"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Impact_Transition_ToInCombat" ID="{38448FDB-7D5A-4BAE-B463-25CBBF6E5D58}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{4CFA3E53-E6EE-4C0D-AF31-F6F6C7275191}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.01</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{1DB77388-1A6A-47DB-8674-18F4C6AD8BE8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.01</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{1636D393-624D-4BE1-8C50-F36108C70ACF}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.01</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{99AA2974-7CA9-48E1-AD74-00018A7423BF}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{43F5FBFE-4E0C-4559-B904-FD9CE15B1A05}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
