<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\TP_3DGameKit_Angel_Pawlowski_WwiseProject.wproj" DateLow="1673472033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\TP_3DGameKit_Angel_Pawlowski_WwiseProject.julpa.wsettings" DateLow="1673390040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Switches\Entity.wwu" DateLow="1673386155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673347942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\States\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673384840" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673383575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Game Parameters\Weapon.wwu" DateLow="1673384840" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673389185" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673469454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673205318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673474747" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\WEAPON.wwu" DateLow="1673385752" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\PROPS.wwu" DateLow="1673470459" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\MONSTERS.wwu" DateLow="1673207247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\MC.wwu" DateLow="1673388406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\ENVIRONMENT.wwu" DateLow="1673348644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\DOORS.wwu" DateLow="1673348629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673365026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\CRYSTALS.wwu" DateLow="1673348616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\julpa\OneDrive\Bureau\TP UNITY 3D GAME KIT\TP_3DGameKit_Angel_Pawlowski\TP_3DGameKit_Angel_Pawlowski_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1673474747" DateHigh="0"/>
</ValidationCache>
