<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97BCF78F-C31A-4DBE-91A1-75CE8A07A45D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{97BCF78F-C31A-4DBE-91A1-75CE8A07A45D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{537A3D6C-C4E2-4A2C-BA3D-6ED7E0AD8AA0}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{E21A3058-A971-468D-974F-6ACCC96184FA}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Small_Monsters" ID="{23D281C8-F7B3-46AF-BCF5-C1E575292EB0}">
					<ObjectInclusionList>
						<ObjectRef Name="Small_Monsters" ID="{764763AE-E5D3-4925-8E02-45B331E97887}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Switch" ID="{76626BBA-9ECE-43F5-AD52-1C100094F612}">
					<ObjectInclusionList>
						<ObjectRef Name="Switch" ID="{73B638FA-89DE-4CD9-B4B6-799093D2C0E6}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="UI" ID="{84026CDD-8958-4E11-A6E4-9F320F9A01BD}">
					<ObjectInclusionList>
						<ObjectRef Name="UI" ID="{133B86E0-5437-4625-8082-E73BF678630A}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Environment" ID="{F5CF374E-8627-4FA6-8C6B-7F2A23998A95}">
					<ObjectInclusionList>
						<ObjectRef Name="Environment" ID="{7600816D-AF2C-4756-B5DE-8FC6B47AF08D}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB" ID="{35641A6D-FDEB-4BEC-8185-17836A1EF9BA}">
					<ObjectInclusionList>
						<ObjectRef Name="AMB" ID="{B5CCAC7E-E793-4113-878D-D5280AFD656F}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Interactables" ID="{405531C1-E469-400C-9BAB-7E9B4E399FA3}">
					<ObjectInclusionList>
						<ObjectRef Name="Interactables" ID="{22E6B151-3902-48FC-AB2E-959062AC2EF2}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Weapon" ID="{31A1C935-B873-4C21-A353-0F1F6E3B8F2F}">
					<ObjectInclusionList>
						<ObjectRef Name="Weapon" ID="{43C2B4AD-BB9B-4483-8D38-C03EFEE15D32}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MC" ID="{6479BB6D-EB5D-4CB2-946A-826B1F0EC39E}">
					<ObjectInclusionList>
						<ObjectRef Name="MC" ID="{D1FFC61C-CC94-43A7-AF5D-0DA4A79C26DA}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ConvoReverb" ID="{AB03D006-D9E6-4F97-A638-42E2C2334E36}">
					<ObjectInclusionList>
						<ObjectRef Name="Swamp_ConvoVerb" ID="{7D94DA72-A69A-4657-90B0-243AF76C856F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="HiddenPlace_ConvoVerb" ID="{B3FA61E5-ABBF-4838-B299-6CB834D2D9BD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Ruins_ConvoVerb" ID="{44D9BDFD-1405-4B0E-8424-D83315BE0A72}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Big_Monsters" ID="{745DBBE5-DFE9-457C-B3D9-77DCA65BBD7F}">
					<ObjectInclusionList>
						<ObjectRef Name="Big_Monster" ID="{87B74CFC-5E45-4F7B-B47D-7FDAAE3312A2}" WorkUnitID="{E21A3058-A971-468D-974F-6ACCC96184FA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
